dotNet5781_5857_1544/dotNet5781_03A_5857_1544/MainWindow.xaml

<Window x:Class="dotNet5781_03A_5857_1544.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_5857_1544"
        mc:Ignorable="d"
        Title="MainWindow" Height="640
" Width="800">
    <Grid Name ="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid 
              Name ="UpGrid" 
              HorizontalAlignment="Stretch" 
              Height="auto"
              Grid.Row="0" 
              VerticalAlignment="Stretch" 
              Width="auto"
            
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label 
            Content="Label" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Grid.Column="0"
            />

            <Label 
            Content="Label" 
            Grid.Column="2" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
            <ComboBox 
            Name="cbBusLines"
            Grid.Column="1" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" SelectionChanged="cbBusLines_SelectionChanged" />

            <TextBox 
            Name="tbArea"
            Grid.Column="3" 
            HorizontalAlignment="Stretch" 
            Text="{Binding Path=Area}" 
            VerticalAlignment="Stretch" 
            FontFamily="Comic Sans MS" 
            FontSize="30" />

        </Grid>
        <ListBox 
            Name="lbBusLineStations" 
            Grid.Row="1"
            ItemsSource="{Binding}"/>



    </Grid>



</Window>