dotNet5781_5857_1544/dotNet5781_03A_5857_1544/MainWindow.xaml

<Window x:Class="dotNet5781_03A_5857_1544.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="https://icons.iconarchive.com/icons/icons8/ios7/128/Transport-Bus-2-icon.png"
        Title=" Eged"
        Height="640
" Width="800">

    <Grid 
        Name ="MainGrid"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid 
              Name ="UpGrid" 
              HorizontalAlignment="Stretch" 
              Height="auto"
              Grid.Row="0" 
              VerticalAlignment="Stretch" 
              Width="auto"
            >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#AA01A77C" Offset="0.013"/>
                    <GradientStop Color="#AA30A4B8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="322*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>

            <Viewbox 
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="15,3,0,3" Grid.ColumnSpan="2"
                >
                <Image Source="https://img.icons8.com/color/344/bus.png"/>
            </Viewbox>

            <Label 
            Content="Bus Line Number :" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Grid.Column="2"
            Margin="7,0,0,0" 
            FontSize="30" 
            FontWeight="Bold" 
            FontFamily="Segoe UI Light"
            />

            <ComboBox 
            Name="CbBusLines"
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="247,25,0,0"
            Width="75"
            SelectionChanged="cbBusLines_SelectionChanged"
            FontFamily="Enhanced LED Board-7"
            FontSize="15"
            />

            <Viewbox 
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="60,10,0,10"
            >
                <Image Source="https://img.icons8.com/fluent/344/google-maps-new.png"/>
            </Viewbox>

            <Label
            Content="Area :"
            Grid.Column="3" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            FontSize="30" 
            FontWeight="Bold" 
            FontFamily="Segoe UI Light" Margin="108,0,0,0"
            />

            <TextBox
                Name="tbArea"
                Grid.Column="3" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="150"
                FontSize="30"
                Margin="195,0,0,0"
             />
        </Grid>

        <Grid
              Name ="DownGrid" 
              HorizontalAlignment="Stretch" 
              Height="auto"
              Grid.Row="1" 
              VerticalAlignment="Stretch" 
              Width="auto"
            >

            <ListBox 
            Name="LbBusLineStations" 
            Grid.Row="1"
            ItemsSource="{Binding }"
            FontFamily="Calibri Light"
            FontSize="30"
            />

        </Grid>


    </Grid>

</Window>