dotNet5781_5857_1544/PR_PL/Manager_Stations/AddStation.xaml

<Window x:Class="PL.AddStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddStation" 
        Height="420" 
        Width="325">


    <Grid
    Name="MasterGrid"
    >

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#AA01A77C" Offset="0.013"/>
                <GradientStop Color="#AA30A4B8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
        Grid.Row="0"
        >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label 
        Content="Code"
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

            <Label 
        Content="Name"
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

            <Label 
              Content="Address"
              Grid.Row="2"
              Grid.Column="0"
              HorizontalAlignment="Left" 
              VerticalAlignment="Center"
              Margin="15,0,0,0"
              FontSize="15"
              FontWeight="Medium"
          />

            <Label 
        Content="Location-longitude"
        Grid.Row="3"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

            <Label 
        Content="Location-latitude"
        Grid.Row="4"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

            <Label 
                Content="Accessible?"
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                FontSize="15"
                FontWeight="Medium"
            />

            <TextBox
        Name="TextBoxCode"
        Grid.Row="0"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        PreviewTextInput="TextBox_OnPreviewTextInput"
            />

            <TextBox
        Name="TextBoxName"
        Grid.Row="1"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
            />

            <TextBox
        Name="TextBoxAddress"
        Grid.Row="2"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        />

            <TextBox
        Name="TextBoxLongitude"
        Grid.Row="3"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        PreviewTextInput="TextBox_OnPreviewTextInput"
        />
            <TextBox
        Name="TextBoxLatitude"
        Grid.Row="4"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        PreviewTextInput="TextBox_OnPreviewTextInput"
            />


            <CheckBox 
                Name="CheckBoxAccessible"
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                />
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>
            <Button
                Name="Add"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Click="Add_OnClick"
                Margin="5,5,5,5"
                Grid.ColumnSpan="3"
            >

                <Button.Resources>

                    <Style TargetType="Border">

                        <Setter 
                            Property="CornerRadius"
                            Value="5"    
                                />

                    </Style>

                </Button.Resources>

                <StackPanel
                    Orientation="Horizontal"
                    >

                    <Label
                        Content="Add Station"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="DemiBold"
                        />


                </StackPanel>

            </Button>
        </Grid>


    </Grid>



</Window>
