dotNet5781_5857_1544/PR_PL/Manager_Stations/InActiveStationsView.xaml

<Window x:Class="PL.InActiveStationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_PL.Manager_Stations"
        mc:Ignorable="d"
               Title="InActiveStationsView"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        x:Name="InActiveStationsViewWindow">



    <Grid>
        <DataGrid
            x:Name="InActiveStationsDataGrid"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            CanUserAddRows="False"
            RowHeight="35"
            ColumnWidth="*"
            IsReadOnly="True"
            MouseDoubleClick="InActiveStations_OnMouseDoubleClick">

            <DataGrid.Columns>

                <DataGridTextColumn 
                    x:Name="Code" 
                    Binding="{Binding Code}"
                    Header="Station Code"
                    Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter 
                                Property="HorizontalAlignment"
                                Value="Center"/>
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center"/>
                            <Setter Property="VerticalAlignment"
                                    Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>

                </DataGridTextColumn>

                <DataGridTextColumn 
                    x:Name="Name" 
                    Binding="{Binding Name}"
                    Header="Station Name"
                    Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter 
                                Property="HorizontalAlignment"
                                Value="Center"/>
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center"/>
                            <Setter Property="VerticalAlignment"
                                    Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>

                </DataGridTextColumn>

                <DataGridTextColumn 
                    x:Name="Address" 
                    Binding="{Binding Address}"
                    Header="Address"
                    Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter 
                                Property="HorizontalAlignment"
                                Value="Center"/>
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>


        <Button 
            x:Name="Exit"
            Width="100"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="15,0,0,15"
            Click="Exit_OnClick"
        >

            <TextBlock
                Text="Exit"
                FontSize="20"
            />

            <Button.Resources>

                <Style TargetType="Border">

                    <Setter 
                        Property="CornerRadius" 
                        Value="50"
                    />

                </Style>

            </Button.Resources>

            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Color="DarkGray"
                    ShadowDepth="1"
                />
            </Button.Effect>

            <Button.Background>

                <RadialGradientBrush>
                    <GradientStop Color="MediumTurquoise"/>
                </RadialGradientBrush>

            </Button.Background>

        </Button>

        <Button 
            x:Name="Activate"
            Width="100"
            Height="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,15,15"
            Click="Activate_Click"
        >

            <TextBlock
                Text="Activate"
                FontSize="20"
            />

            <Button.Resources>

                <Style TargetType="Border">

                    <Setter 
                        Property="CornerRadius" 
                        Value="50"
                    />

                </Style>

            </Button.Resources>

            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Color="DarkGray"
                    ShadowDepth="1"
                />
            </Button.Effect>

            <Button.Background>

                <RadialGradientBrush>
                    <GradientStop Color="MediumTurquoise"/>
                </RadialGradientBrush>

            </Button.Background>

        </Button>

    </Grid>



</Window>
