dotNet5781_5857_1544/PR_PL/Manager_Stations/InActiveStationsViewPage.xaml

<Page x:Class="PL.InActiveStationsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
           mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InActiveStationsViewPage"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <DataGrid
            x:Name="InActiveStationsDataGrid"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            CanUserAddRows="False"
            ColumnWidth="*"
            IsReadOnly="True"
            MouseDoubleClick="InActiveStationsDataGrid_MouseDoubleClick"
            FontSize="25"
            Margin="0,0,0,100" 
            >


            <DataGrid.Columns>

                <DataGridTextColumn 
                    x:Name="Code" 
                    Binding="{Binding Code}"
                    Header="Code"
                    Width="120"
                    FontSize="20"
                    />

                <DataGridTextColumn 
                    x:Name="Name" 
                    Binding="{Binding Name}"
                    Header="Station Name"
                    FontSize="15"
                    Width="250"/>

                <DataGridTextColumn 
                    x:Name="Address" 
                    Binding="{Binding Address}"
                    Header="Address"
                    FontSize="15"
                    Width="250"/>


            </DataGrid.Columns>

        </DataGrid>

        <Button 
            x:Name="Exit"
            Width="100"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Exit_Click"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
        >
            <materialDesign:PackIcon
                Kind="PackageUp"
                Width="50"
                Height="50"/>
        </Button>

        <Button 
            x:Name="Activate"
            Width="100"
            Height="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Activate_Click"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
        >
            <materialDesign:PackIcon
                Kind="Add"
                Width="50"
                Height="50"/>
        </Button>

        <TextBox
                    Name="SearchLinesTextBox"
                    TextChanged="SearchLinesTextBox_OnTextChanged"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="50"
                    Width="230"
                    FontSize="15"
                    BorderBrush="Red" Margin="0,-6,26,0"
                    materialDesign:HintAssist.Hint="Search Station by code / name"  
                    materialDesign:HintAssist.IsFloating="True"
                />
    </Grid>
</Page>
