dotNet5781_5857_1544/PR_PL/Manager_Stations/StationDetails.xaml

<Window x:Class="PL.StationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_PL.Manager_Stations"
        mc:Ignorable="d"
                Title="StationBusDetails"
        Height="360" 
        Width="360"
        x:Name="StationDetailsWindow">

    <Window.Resources>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="White" Offset="0.9"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="LightGreen" Offset="0.0"/>
                    <GradientStop Color="Green" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Border Name="PART_Track" CornerRadius="3" Background="{StaticResource PressedBrush}" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="0.5" />
                            <Border Name="PART_Indicator" CornerRadius="3" Background="{StaticResource DarkBrush}" BorderBrush="Transparent"  BorderThickness="2,2,2,2" HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="58*" />
            <ColumnDefinition Width="58*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#AA01A77C" Offset="0.013"/>
                <GradientStop Color="#AA30A4B8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label 
        Content="Station Code"
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,15,0,15.2"
        Grid.ColumnSpan="3"
        >

            <Label.Effect>

                <DropShadowEffect
                    Color="White"
                    Direction="0"
                    ShadowDepth="0"
                    BlurRadius="5"
                />

            </Label.Effect>

        </Label>

        <Label 
        Content="Station Name"
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,14.8,0,14.4"
        Grid.ColumnSpan="3"
        >
            <Label.Effect>

                <DropShadowEffect
                    Color="White"
                    Direction="0"
                    ShadowDepth="0"
                    BlurRadius="5"
                />

            </Label.Effect>

        </Label>

        <Label 
        Content="Address"
        Grid.Row="2"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,14.6,0,14.6"
        Grid.ColumnSpan="3"
        >

            <Label.Effect>

                <DropShadowEffect
                    Color="White"
                    Direction="0"
                    ShadowDepth="0"
                    BlurRadius="5"
                />

            </Label.Effect>

        </Label>

        <Label 
            Content="Location"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            FontWeight="Bold"
            FontSize="12"
            Margin="15,14.4,0,14.8"
            Grid.ColumnSpan="4"
        >
            <Label.Effect>

                <DropShadowEffect
                    Color="White"
                    Direction="0"
                    ShadowDepth="0"
                    BlurRadius="5"
                />

            </Label.Effect>

        </Label>

        <Label 
        Content="Accessibilty"
        Grid.Row="4"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,15.2,0,15"
        Grid.ColumnSpan="4"
        >
            <Label.Effect>

                <DropShadowEffect
                    Color="White"
                    Direction="0"
                    ShadowDepth="0"
                    BlurRadius="5"
                />

            </Label.Effect>

        </Label>

        <Label 
        Name="lbCode"
        Content="{Binding}"
        Grid.Row="0"
        Grid.Column="4"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" Margin="0.4,20,-0.4,0.4" Grid.ColumnSpan="3" Height="46" Width="176"
          />

        <Label 
        Name="lbName"
        Content="{Binding}"
        Grid.Column="4"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" Margin="0.4,20.6,9.6,65.933" Grid.ColumnSpan="3" Height="46" Grid.RowSpan="2" Width="166" Grid.Row="1"
          />

        <Label 
        Name="lbAddress"
        Content="{Binding}"
        Grid.Row="2"
        Grid.Column="4"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" Margin="10.4,28.2,9.6,0.4" Grid.ColumnSpan="3" Height="37" Width="156"
        />
        <Label
            x:Name="lbAccess"
            Content="{Binding }"
            ContentStringFormat="dd / MM / yyyy"
            Grid.Row="4"
            Grid.Column="4"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Margin="0.4,20,9.6,-32.6" Grid.ColumnSpan="3" Height="79" Width="166"
        />
        <Label
            x:Name="lbLocation"
            Content="{Binding ''}"
            ContentStringFormat="dd / MM / yyyy"
            Grid.Row="3"
            Grid.Column="4"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Margin="0.4,27.6,9.6,0" Grid.ColumnSpan="3" Height="38" Width="166"
        />

        <Button
            Name="Update"
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
            Click="Update_OnClick">

            <StackPanel
                Orientation="Horizontal"
            >
                <Label
                    Content="Update"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Medium"
                />
                <Image Source="https://img.icons8.com/material-rounded/72/approve-and-update.png"
                       Height="25"
                />

            </StackPanel>

            <Button.Resources>

                <Style TargetType="Border">

                    <Setter 
                        Property="CornerRadius" 
                        Value="5"
                    />

                </Style>

            </Button.Resources>

            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Color="Gray"
                    ShadowDepth="1"
                />
            </Button.Effect>

        </Button>


    </Grid>
</Window>