dotNet5781_5857_1544/PR_PL/Manager_Stations/StationDetails.xaml

<Window x:Class="PL.StationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_PL"
        mc:Ignorable="d"
        Title="StationDetails"
        Height="360" 
        Width="360"
        x:Name="StationDetailsWindow"
        WindowStartupLocation="CenterScreen"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >


    <Grid
        VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="58*" />
            <ColumnDefinition Width="58*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label 
        Content="Station Code"
        Grid.Row="0"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,15,0,15.2"
        Grid.ColumnSpan="3"
        />

        <Label 
        Content="Station Name"
        Grid.Row="1"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,14.8,0,14.4"
        Grid.ColumnSpan="3"
        />

        <Label 
        Content="Address"
        Grid.Row="2"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,14.6,0,14.6"
        Grid.ColumnSpan="3"
        />

        <Label 
            Content="Location"
            Grid.Row="3"
            Grid.Column="0"
            FontWeight="Bold"
            FontSize="12"
            Margin="15,14.4,0,14.8"
            Grid.ColumnSpan="4"
        />

        <Label 
        Content="Accessibility"
        Grid.Row="4"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,15.2,0,15"
        Grid.ColumnSpan="4"
        />


        <Label
        Name="lbCode"
        Content="{Binding Path = Code}"
        Grid.Row="0"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
        />

        <Label 
        Name="lbName"
        Content="{Binding Path = Name}"
        Grid.Column="3"
        Grid.Row="1"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
          />

        <Label 
        Name="lbAddress"
        Content="{Binding Path=Address}"
        Grid.Row="2"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
        />

        <Button
            Name="Map"
            Grid.Row="3"
            Grid.Column="3"
            Margin="5,5,5,5"
            Click="Map_OnClick"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            HorizontalAlignment="Right"
        >
            <materialDesign:PackIcon
                Kind="Map"/>
        </Button>

        <Label
            Content="Show map"
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            FontSize="20"
            VerticalContentAlignment="Center"
        />

        <materialDesign:PackIcon
            Grid.Row="3"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="20"
            Height="20"
            Margin="0,0,20,0"
            Kind="ArrowBack"/>


        <Label
            x:Name="lbAccess"
            Content="{Binding Path=Accessible}"
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
        />

        <Button
            Name="Update"
            Grid.Row="5"
            Grid.Column="6"
            Margin="5,5,5,5"
            Click="Update_OnClick"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            HorizontalAlignment="Right"
            >
            <materialDesign:PackIcon
                Kind="Update"
                Foreground="White"/>
        </Button>

    </Grid>

</Window>