dotNet5781_5857_1544/PR_PL/Manager_Stations/StationDetailsSimulator.xaml

<Window x:Class="PL.StationDetailsSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationDetailsSimulator"

        Height="550" 
        Width="800"
        x:Name="StationDetailsWindow"
        WindowStartupLocation="CenterScreen"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Maximized"
        Background="#DD000000">


    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >

        <StackPanel Orientation="Vertical">

            <!--MouseDown="UIElement_OnMouseDown"-->
            <Border
                CornerRadius="15"
                Background="White"
                BorderBrush="#007ACC"
                BorderThickness="2"
                Width="360"
                Height="400"
                VerticalAlignment="Top"
                Margin="0,0,0,10"
                >

                <Grid>

                    <Grid
        VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label 
        Content="Station Code"
        Grid.Row="0"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,15,0,15"
        Grid.ColumnSpan="3"
        />

                        <Label 
        Content="Station Name"
        Grid.Row="1"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,14.8,0,14.4"
        Grid.ColumnSpan="3"
        />

                        <Label 
        Content="Address"
        Grid.Row="2"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,14.6,0,14.6"
        Grid.ColumnSpan="3"
        />

                        <Label 
            Content="Location"
            Grid.Row="3"
            Grid.Column="0"
            FontWeight="Bold"
            FontSize="12"
            Margin="15,14.4,0,14.8"
            Grid.ColumnSpan="4"
        />

                        <Label 
        Content="Accessibility"
        Grid.Row="4"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,15.2,0,15"
        Grid.ColumnSpan="4"
        />


                        <Label
        Name="lbCode"
        Content="{Binding Path = Code}"
        Grid.Row="0"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
        />

                        <Label 
        Name="lbName"
        Content="{Binding Path = Name}"
        Grid.Column="3"
        Grid.Row="1"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
          />

                        <Label 
        Name="lbAddress"
        Content="{Binding Path=Address}"
        Grid.Row="2"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
        />

                        <Button
            Name="Map"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5,5,5,5"
            Click="Map_OnClick"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            HorizontalAlignment="Right"
        >
                            <materialDesign:PackIcon
                Kind="Map"
                Height="30"
                Width="30"/>
                        </Button>

                        <Label
            Content="Show map"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            FontSize="20"
            VerticalContentAlignment="Center"
        />

                        <materialDesign:PackIcon
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="20"
            Height="20"
            Kind="ArrowBack"/>


                        <Label
            x:Name="lbAccess"
            Content="{Binding Path=Accessible}"
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"/>

                    </Grid>

                    <Button
            Name="Close"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            Click="Close_OnClick"
            Margin="15">

                        <materialDesign:PackIcon
                Kind="Close"
                Width="30"
                Height="30"
            />
                    </Button>

                    <Button
                Name="Update"
                Click="Update_OnClick"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="15"
            >
                        <materialDesign:PackIcon
                    Kind="Update"
                    Width="30"
                    Height="30"
                    Foreground="White"/>
                    </Button>

                    <Border
            CornerRadius="15"
            Background="White"
            BorderBrush="#007ACC"
            BorderThickness="2"
            Height="50"
            Width="280"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="10"
            >
                        <TextBlock
                    Name="LineNumbersTextBlock"
                    Text="{Binding}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    />
                    </Border>

                </Grid>

            </Border>
            <Label
                FontFamily="Enhanced LED Board-7"
                Foreground="GreenYellow"
                Content="last line"
                HorizontalContentAlignment="Center"
                FontSize="15"
                Height="40"
            />
            <DataGrid
                Name="DigitalDisplayLastBus"
                Background="#23281F"
                Height="35"
                Width="300"
                IsReadOnly="True"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                AutoGenerateColumns="False"
                FontSize="10"
                HeadersVisibility="None"
                FontFamily="Enhanced LED Board-7"
                Foreground="GreenYellow"
                BorderBrush="GreenYellow"
                BorderThickness="2"
                HorizontalScrollBarVisibility="Hidden"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                GridLinesVisibility="None">

                <DataGrid.Columns
                >

                    <DataGridTextColumn
                        x:Name="DigitalLineNumberLastBus"
                        Binding="{Binding LineNumber}"
                    />

                    <DataGridTextColumn
                        x:Name="DigitalFinalDestinationLastBus"
                        Binding="{Binding LastStationName}"
                    />

                    <!--<DataGridTextColumn
                        x:Name="DigitalTimeToArrivalLastBus"
                        Binding="{Binding ArrivalTime,
                        StringFormat={}{0:mm}:{0:ss}}"/>

                    <DataGridTextColumn
                        x:Name="StartTimeLastBus"
                        Binding="{Binding StartTime,
                        StringFormat={}{0:mm}:{0:ss}}"/>-->

                </DataGrid.Columns>

            </DataGrid>



        </StackPanel>




        <StackPanel
            Orientation="Vertical"
            Width="440"
            >


            <Border
                BorderBrush="Black"
                BorderThickness="2"
                Width="250"
                >
                <Grid
                Width="250"
                Height="300"
                >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                      Background="White" 
                      Margin="0,0,0,45" 
                      Grid.RowSpan="2"
                      >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Border
                        Grid.Row="0"
                        Background="#052DA3"
                        >
                            <materialDesign:PackIcon
                            Foreground="White"
                            Kind="BusSide"
                            Width="50"
                            Height="30"
                            VerticalAlignment="Center"
                            />
                        </Border>

                        <TextBlock
                        Name="StationDetailsTextBlock"
                        Grid.Column="1"
                        Text="{Binding}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />

                    </Grid>

                    <Grid Grid.Row="1" Margin="0,0.4,0,0" Grid.RowSpan="2">

                        <Border
                        Background="#FFED75">


                            <DataGrid
                        Name="YellowLinesDisplayDataGrid"
                        Background="#FFED75"
                        IsReadOnly="True"
                        CanUserAddRows="False"
                        CanUserSortColumns="False"
                        AutoGenerateColumns="False"
                        FontSize="10"
                        Foreground="Black"
                        FontWeight="Bold"
                        HeadersVisibility="None"
                        >

                                <DataGrid.Columns
                            >

                                    <DataGridTextColumn
                                x:Name="LineNumber"
                                Binding="{Binding LineNumber}"
                            />

                                    <DataGridTextColumn
                                x:Name="LastStation"
                                Binding="{Binding FinalDestination}"
                                />

                                </DataGrid.Columns>

                            </DataGrid>

                        </Border>

                    </Grid>

                </Grid>
            </Border>


            <DataGrid
                    Name="DigitalDisplayDataGrid"
                    Background="#23281F"
                    Height="250"
                    Width="420"
                    Margin="0,10,0,0"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    CanUserSortColumns="False"
                    AutoGenerateColumns="False"
                    FontSize="10"
                    HeadersVisibility="None"
                    FontFamily="Enhanced LED Board-7"
                    Foreground="#FF8045"
                    BorderBrush="#FF8045"
                    BorderThickness="2"
                    HorizontalScrollBarVisibility="Hidden">

                <DataGrid.Columns
                    >

                    <DataGridTextColumn
                            x:Name="DigitalLineNumber"
                            Binding="{Binding LineNumber}"
                        />

                    <DataGridTextColumn
                            x:Name="DigitalFinalDestination"
                            Binding="{Binding LastStationName}"
                        />

                    <DataGridTextColumn
                            x:Name="DigitalTimeToArrival"
                            Binding="{Binding ArrivalTime,
                        StringFormat={}{0:hh}:{0:mm}:{0:ss}}"/>

                    <DataGridTextColumn
                        x:Name="StartTime"
                        Binding="{Binding StartTime,
                        StringFormat={}{0:hh}:{0:mm}:{0:ss}}"/>

                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>

    </StackPanel>


</Window>
