dotNet5781_5857_1544/PR_PL/Manager_Stations/StationsViewPage.xaml

<Page x:Class="PR_PL.Manager_Stations.StationsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR_PL.Manager_Stations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StationsViewPage"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <DataGrid
            x:Name="StationsDataGrid"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            CanUserAddRows="False"
            ColumnWidth="*"
            IsReadOnly="True"
            MouseDoubleClick="StationsDataGrid_OnMouseDoubleClick"
            FontSize="25"
            Margin="0,0,0,100"
            >


            <DataGrid.Columns>

                <DataGridTextColumn 
                    x:Name="Code" 
                    Binding="{Binding Code}"
                    Header="Code"
                    Width="120"
                    FontSize="20"
                    />

                <DataGridTextColumn 
                    x:Name="Name" 
                    Binding="{Binding Name}"
                    Header="Station Name"
                    FontSize="15"
                    Width="250"/>

                <DataGridTextColumn 
                    x:Name="Address" 
                    Binding="{Binding Address}"
                    Header="Address"
                    FontSize="15"
                    Width="250"/>


            </DataGrid.Columns>

        </DataGrid>

        <Button 
            x:Name="Remove"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Remove_OnClick"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
        >
            <materialDesign:PackIcon
                Kind="Remove"
                Width="50"
                Height="50"/>
        </Button>

        <Button 
            x:Name="InActive"
            Width="100"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="InActive_OnClick"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
        >
            <materialDesign:PackIcon
                Kind="PackageDown"
                Width="50"
                Height="50"/>
        </Button>

        <Button 
            x:Name="Add"
            Width="100"
            Height="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Add_OnClick"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
        >
            <materialDesign:PackIcon
                Kind="Add"
                Width="50"
                Height="50"/>
        </Button>

    </Grid>
</Page>
