dotNet5781_5857_1544/PR_PL/Manager_Stations/StationDetailsSimulator.xaml

<Window x:Class="PR_PL.Manager_Stations.StationDetailsSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_PL.Manager_Stations"
        mc:Ignorable="d"
        Title="StationDetailsSimulator"

        Height="400" 
        Width="800"
        x:Name="StationDetailsWindow"
        WindowStartupLocation="CenterScreen"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">

    <Border
        CornerRadius="15"
        Background="White"
        MouseDown="UIElement_OnMouseDown"
        BorderBrush="#007ACC"
        BorderThickness="2">

        <Grid>


            <Grid
        VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="44*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label 
        Content="Station Code"
        Grid.Row="0"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,15,0,15"
        Grid.ColumnSpan="3"
        />

                <Label 
        Content="Station Name"
        Grid.Row="1"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,14.8,0,14.4"
        Grid.ColumnSpan="3"
        />

                <Label 
        Content="Address"
        Grid.Row="2"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,14.6,0,14.6"
        Grid.ColumnSpan="3"
        />

                <Label 
            Content="Location"
            Grid.Row="3"
            Grid.Column="0"
            FontWeight="Bold"
            FontSize="12"
            Margin="15,14.4,0,14.8"
            Grid.ColumnSpan="4"
        />

                <Label 
        Content="Accessibility"
        Grid.Row="4"
        Grid.Column="0"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,15.2,0,15"
        Grid.ColumnSpan="4"
        />


                <Label
        Name="lbCode"
        Content="{Binding Path = Code}"
        Grid.Row="0"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
        />

                <Label 
        Name="lbName"
        Content="{Binding Path = Name}"
        Grid.Column="3"
        Grid.Row="1"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
          />

                <Label 
        Name="lbAddress"
        Content="{Binding Path=Address}"
        Grid.Row="2"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
        />

                <Button
            Name="Map"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5,5,5,5"
            Click="Map_OnClick"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            HorizontalAlignment="Right"
        >
                    <materialDesign:PackIcon
                Kind="Map"
                Height="30"
                Width="30"/>
                </Button>

                <Label
            Content="Show map"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            FontSize="20"
            VerticalContentAlignment="Center"
        />

                <materialDesign:PackIcon
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="20"
            Height="20"
            Margin="0,0,20,0"
            Kind="ArrowBack"/>


                <Label
            x:Name="lbAccess"
            Content="{Binding Path=Accessible}"
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"/>

            </Grid>

            <Button
            Name="Close"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            Click="Close_OnClick"
            Margin="15">

                <materialDesign:PackIcon
                Kind="Close"
                Width="30"
                Height="30"
            />
            </Button>

            <Button
                Name="Update"
                Click="Update_OnClick"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="15"
            >
                <materialDesign:PackIcon
                    Kind="Update"
                    Width="30"
                    Height="30"
                    Foreground="White"/>
            </Button>

            <DataGrid
                    Name="DigitalDisplayDataGrid"
                    Background="#23281F"
                    Height="250"
                    Width="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    CanUserSortColumns="False"
                    AutoGenerateColumns="False"
                    FontSize="10"
                    Foreground="#FF8045">

                <DataGrid.Columns
                    >

                    <DataGridTextColumn
                            x:Name="DigitalLineNumber"
                            Binding="{Binding LineNumber}"
                        />

                    <DataGridTextColumn
                            x:Name="DigitalFinalDestination"
                            Binding="{Binding FinalDestination}"
                        />

                    <DataGridTextColumn
                            x:Name="DigitalTimeToArrival"
                            Binding="{Binding TimeToArrival,
                        StringFormat={}{0:mm}:{0:ss}}"/>

                </DataGrid.Columns>

            </DataGrid>

            <Border
                Name="YellowLinesDisplay"
                Background="#FFED75"
                CornerRadius="15"
                Height="250"
                Width="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="150,0,0,0">

                <Grid>

                    <DataGrid
                        Name="YellowLinesDisplayDataGrid"
                        Background="#FFED75"
                        IsReadOnly="True"
                        CanUserAddRows="False"
                        CanUserSortColumns="False"
                        AutoGenerateColumns="False"
                        FontSize="10">

                        <DataGrid.Columns
                            >

                            <DataGridTextColumn
                                x:Name="LineNumber"
                                Binding="{Binding LineNumber}"

                            />

                            <DataGridTextColumn
                                x:Name="LastStation"
                                Binding="{Binding FinalDestination}"
                                />

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </Border>

        </Grid>

    </Border>
</Window>
