dotNet5781_5857_1544/PR_PL/Manager_Stations/StationsViewPage.xaml

<Page x:Class="PL.StationsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StationsViewPage"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="0,0,0,-0.4">

        <DataGrid
            Name="StationsDataGrid"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            CanUserAddRows="False"
            ColumnWidth="*"
            IsReadOnly="True"
            MouseDoubleClick="StationsDataGrid_OnMouseDoubleClick"
            FontSize="25"
            Margin="0,0,0,100"
            >


            <DataGrid.Columns>

                <DataGridTextColumn 
                    x:Name="Code" 
                    Binding="{Binding Code}"
                    Header="Code"
                    Width="120"
                    FontSize="20"
                    />

                <DataGridTextColumn 
                    x:Name="Name" 
                    Binding="{Binding Name}"
                    Header="Station Name"
                    FontSize="15"
                    Width="250"/>

                <DataGridTextColumn 
                    x:Name="Address" 
                    Binding="{Binding Address}"
                    Header="Address"
                    FontSize="15"
                    Width="250"/>


            </DataGrid.Columns>

        </DataGrid>

        <Button 
            x:Name="Remove"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Remove_OnClick"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
        >
            <materialDesign:PackIcon
                Kind="Remove"
                Width="50"
                Height="50"/>
        </Button>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            >

            <TextBox
                    Name="SearchLinesTextBox"
                    Height="50"
                    Width="230"
                    FontSize="15"
                    materialDesign:HintAssist.Hint="Search Station by code / name"  
                    materialDesign:HintAssist.IsFloating="True"
                    TextChanged="SearchLinesTextBox_OnTextChanged"
                />
            <materialDesign:PackIcon
            Kind="Search"
            Height="40"
            Width="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.9"
            Margin="0,0,10,0"
            Foreground="#0069C0"
        />
        </StackPanel>

        <Button 
            x:Name="InActive"
            Width="100"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="InActive_OnClick"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
        >
            <materialDesign:PackIcon
                Kind="PackageDown"
                Width="50"
                Height="50"/>
        </Button>

        <Button
            x:Name="Add"
            Click="Add_OnClick"
            Width="100"
            Height="100"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Grid.RowSpan="2"
        >

            <materialDesign:PackIcon
                Kind="Add"
                Width="60" 
                Height="60"
                >

            </materialDesign:PackIcon>

        </Button>

    </Grid>
</Page>
