dotNet5781_5857_1544/PR_PL/Manager_Stations/StationsViewPage.xaml

<Page x:Class="PR_PL.Manager_Stations.StationsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR_PL.Manager_Stations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StationsViewPage">
    <Grid>
        <DataGrid
            x:Name="StationsDataGrid"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            CanUserAddRows="False"
            ColumnWidth="*"
            IsReadOnly="True"
            MouseDoubleClick="StationsDataGrid_OnMouseDoubleClick"
            FontSize="25"
            >


            <DataGrid.Columns>

                <DataGridTextColumn 
                    x:Name="Code" 
                    Binding="{Binding Code}"
                    Header="Code"
                    Width="120"
                    FontSize="20"
                    />

                <DataGridTextColumn 
                    x:Name="Name" 
                    Binding="{Binding Name}"
                    Header="Station Name"
                    FontSize="15"
                    Width="250"/>

                <DataGridTextColumn 
                    x:Name="Address" 
                    Binding="{Binding Address}"
                    Header="Address"
                    FontSize="15"
                    Width="250"/>


            </DataGrid.Columns>

        </DataGrid>

        <Button 
            x:Name="Remove"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="427,0,266.6,15.2"
            Click="Remove_OnClick"
            Content="Remove"
        />

        <Button 
            x:Name="InActive"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="224,0,469.6,15.2"
            Click="InActive_OnClick"
            Content="Inactive Stations"
        />

        <Button 
            x:Name="Add"
            Width="100"
            Height="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,15,15"
            Click="Add_OnClick"
            Content="Add"
        />

    </Grid>
</Page>
