dotNet5781_5857_1544/PR_PL/Manager_Stations/TODELETE_StationsView.xaml

<Window x:Class="PL.StationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_PL"
        mc:Ignorable="d"
        Title="StationsView" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        x:Name="StationsViewWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <DataGrid
            x:Name="StationsDataGrid"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            CanUserAddRows="False"
            RowHeight="35"
            ColumnWidth="*"
            IsReadOnly="True"
            MouseDoubleClick="StationsDataGrid_OnMouseDoubleClick"
            FontSize="25"
            >


            <DataGrid.Columns>

                <DataGridTextColumn 
                    x:Name="Code" 
                    Binding="{Binding Code}"
                    Header="Station Code"
                    Width="*"/>

                <DataGridTextColumn 
                    x:Name="Name" 
                    Binding="{Binding Name}"
                    Header="Station Name"
                    Width="*"/>

                <DataGridTextColumn 
                    x:Name="Address" 
                    Binding="{Binding Address}"
                    Header="Address"
                    Width="*"/>


            </DataGrid.Columns>

        </DataGrid>

        <Button 
            x:Name="Remove"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="427,0,266.6,15.2"
            Click="Remove_Click"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
        >
            <materialDesign:PackIcon
                Kind="Remove"
                Width="50"
                Height="50"/>
        </Button>

        <Button 
            x:Name="InActive"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="224,0,469.6,15.2"
            Click="InActive_Click"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
        >
            <materialDesign:PackIcon
                Kind="PackageDown"
                Width="50"
                Height="50"/>
        </Button>

        <Button 
            x:Name="Exit"
            Width="100"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="15,0,0,15"
            Click="Exit_OnClick"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
        >
            <materialDesign:PackIcon
                Kind="Close"
                Width="50"
                Height="50"/>
        </Button>


        <Button 
            x:Name="Add"
            Width="100"
            Height="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,15,15"
            Click="Add_OnClick"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
        >
            <materialDesign:PackIcon
                Kind="Add"
                Width="50"
                Height="50"/>
        </Button>

    </Grid>

</Window>
