dotNet5781_5857_1544/PR_PL/Manager_Stations/UpdateStation.xaml

<Window x:Class="PL.UpdateStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_PL"
        mc:Ignorable="d"
        Title="UpdateStation"
        Height="420" 
        Width="325">


    <Grid
    Name="MasterGrid">


        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
        Grid.Row="0"
        >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label 
        Content="Code"
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

            <Label 
        Content="Name"
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

            <Label 
              Content="Address"
              Grid.Row="2"
              Grid.Column="0"
              HorizontalAlignment="Left" 
              VerticalAlignment="Center"
              Margin="15,0,0,0"
              FontSize="15"
              FontWeight="Medium"
          />

            <Label 
        Content="Location-longitude"
        Grid.Row="3"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

            <Label 
        Content="Location-latitude"
        Grid.Row="4"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

            <Label 
                Content="Accessible?"
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                FontSize="15"
                FontWeight="Medium"
            />

            <Label 
        Name="lbCode"
        Content="{Binding}"
        Grid.Row="0"
        Grid.Column="4"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" Margin="0.4,20,-0.4,0.4" Grid.ColumnSpan="3" Height="46" Width="176"
          />

            <TextBox
        Name="TextBoxName"
        Grid.Row="1"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
            />

            <TextBox
        Name="TextBoxAddress"
        Grid.Row="2"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        />

            <TextBox
        Name="TextBoxLongitude"
        Grid.Row="3"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        PreviewTextInput="TextBox_OnPreviewTextInput"
        />
            <TextBox
        Name="TextBoxLatitude"
        Grid.Row="4"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        PreviewTextInput="TextBox_OnPreviewTextInput"
            />


            <CheckBox 
                Name="CheckBoxAccessible"
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                />
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>


            <Button
            Name="Update"
            Grid.Row="5"
            Height="50"
            Grid.ColumnSpan="4"
            Margin="5,5,5,5"
            Click="Update_OnClick">

                <StackPanel
                Orientation="Horizontal"
            >
                    <Label
                    Content="Update"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Medium"
                />
                    <Image Source="https://img.icons8.com/material-rounded/72/approve-and-update.png"
                       Height="25"
                />

                </StackPanel>

                <Button.Resources>

                    <Style TargetType="Border">

                        <Setter 
                        Property="CornerRadius" 
                        Value="5"
                    />

                    </Style>

                </Button.Resources>

                <Button.Effect>
                    <DropShadowEffect
                    BlurRadius="10"
                    Color="Gray"
                    ShadowDepth="1"
                />
                </Button.Effect>

            </Button>



        </Grid>


    </Grid>




</Window>
