dotNet5781_5857_1544/PR_PL/Manager_Stations/UpdateStation.xaml

<Window x:Class="PL.UpdateStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_PL"
        mc:Ignorable="d"
        Title="UpdateStation"
        Height="420" 
        Width="325"
        
        WindowStartupLocation="CenterScreen"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">

    <Border
        CornerRadius="15"
        Background="White"
        MouseDown="UIElement_OnMouseDown"
        BorderBrush="#007ACC"
        BorderThickness="2">

        <StackPanel
            VerticalAlignment="Top"
            Height="420"
        >

            <Button

                Name="Close"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="Close_OnClick"
                Margin="15"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            >
                <materialDesign:PackIcon
                    Kind="Close"
                    Width="30"
                    Height="30"
                />

            </Button>

                <Grid
                    Name="DetailsGrid"
                    Height="280"
                    >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
        Content="Code"
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

                    <Label 
        Content="Name"
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

                    <Label 
              Content="Address"
              Grid.Row="2"
              Grid.Column="0"
              HorizontalAlignment="Left" 
              VerticalAlignment="Center"
              Margin="15,0,0,0"
              FontSize="15"
              FontWeight="Medium"
          />

                    <Label 
        Content="Longitude"
        Grid.Row="3"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

                    <Label 
        Content="Latitude"
        Grid.Row="4"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

                    <Label 
                Content="Accessible?"
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                FontSize="15"
                FontWeight="Medium"
            />

                    <Label
                        Name="lbCode"
                        Content="{Binding Path=Code}"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        ToolTip="Can't change station number"
                        />

                    <TextBox
        Name="TextBoxName"
        Text="{Binding Path = Name}"
        Grid.Row="1"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="200"
        Height="30"
            />

                    <TextBox
        Name="TextBoxAddress"
        Text="{Binding Path = Address}"
        Grid.Row="2"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="200"
        Height="30"
        />

                    <TextBox
        Name="TextBoxLongitude"
        Text="{Binding Path = Location.Longitude}"
        Grid.Row="3"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="200"
        Height="30"
        PreviewTextInput="TextBoxWithPeriod_OnPreviewTextInput"
        />

                    <TextBox
        Name="TextBoxLatitude"
        Text="{Binding Path = Location.Latitude}"
        Grid.Row="4"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="200"
        Height="30"
        PreviewTextInput="TextBoxWithPeriod_OnPreviewTextInput"
            />


                    <CheckBox 
                Name="CheckBoxAccessible"
                IsChecked="{Binding Path=Accessible, Mode=OneWay}"
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />

                </Grid>

            <Button
                Height="60"
                Width="60"
                VerticalAlignment="Bottom"
                Click="Update_OnClick"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            >
                <materialDesign:PackIcon
                    Kind="Update"
                    Width="40"
                    Height="40"
                />

            </Button>

        </StackPanel>

    </Border>


</Window>
