dotNet5781_5857_1544/dotNet5781_03B_5857_1544/AddBusWindow.xaml

<Window x:Class="dotNet5781_03B_5857_1544.AddBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_5857_1544"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Icon="https://img.icons8.com/color/344/bus.png"
        mc:Ignorable="d"
        Title="Add Bus"
        Height="240"
        Width="250">

    <Grid
    Name="MasterGrid"
    >

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
        Grid.Row="0"
        >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label 
        Content="Bus starting date"
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        />

            <Label 
        Content="Bus license number"
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        />

            <Label 
              Content="Bus fuel amount"
              Grid.Row="2"
              Grid.Column="0"
              HorizontalAlignment="Left" 
              VerticalAlignment="Center"
          />

            <Label 
        Content="Bus mileage"
        Grid.Row="3"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        />

            <Label 
        Content="Bus last maintenance date"
        Grid.Row="4"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        />
        
        <DatePicker
        Name="DatePickerStart"
        Grid.Row="0"
        Grid.Column="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        CalendarClosed="DatePickerStart_OnCalendarClosed"
        />

            <TextBox
        Name="TextBoxBusLicenseNumber"
        Grid.Row="1"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        TextChanged="TextBoxBusLicenseNumber_OnTextChanged"
        MouseLeave="TextBoxBusLicenseNumber_OnMouseLeave"
        />

            <TextBox
        Name="TextBoxFuelAmount"
        Grid.Row="2"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        TextChanged="TextBoxFuelAmount_OnTextChanged"
        />

            <TextBox
        Name="TextBoxMileage"
        Grid.Row="3"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        TextChanged="TextBoxMileage_OnTextChanged"
        />

            <DatePicker
            Name="DatePickerLastMaintenance"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            CalendarClosed="DatePickerLastMaintenance_OnCalendarClosed"
        />

        </Grid>

        <Grid
            Grid.Row="1">
            <Button
                Name="Add"
                Content="Add"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Click="Add_OnClick"
            />
        </Grid>


    </Grid>





</Window>
