dotNet5781_5857_1544/dotNet5781_03B_5857_1544/ChooseBusWindow.xaml

<Window x:Class="dotNet5781_03B_5857_1544.ChooseBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_5857_1544"
        mc:Ignorable="d"
        Title="Choose Bus"
        Height="250"
        Width="300"
        WindowStartupLocation="CenterOwner">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#AA01A77C" Offset="0.013"/>
                <GradientStop Color="#AA30A4B8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label
            Grid.Row="0"
            Content="Enter ride mileage"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="30"
            >

            <Label.Effect>

                <DropShadowEffect
                    Color="White"
                    Direction="0"
                    ShadowDepth="0"
                    BlurRadius="15"
                />

            </Label.Effect>

        </Label>

        <TextBox 
            x:Name="ChooseMileage"
            PreviewTextInput="NumberValidationTextBox"
            BorderBrush="Black"
            Grid.Row="1"
            Width="200"
            Height="50"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            KeyDown="ChooseMileage_OnKeyDown"
            >

            <TextBox.Effect>

                <DropShadowEffect
                    BlurRadius="15"
                    Direction="20"
                    />

            </TextBox.Effect>

            </TextBox>

    </Grid>

</Window>
