dotNet5781_5857_1544/dotNet5781_03B_5857_1544/listDoubleClick.xaml

<Window x:Class="dotNet5781_03B_5857_1544.listDoubleClick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bus details" 
        Height="360"
        Width="340"
        WindowStartupLocation="CenterScreen"
        x:Name="PWindow"
        >

    <Window.Resources>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="White" Offset="0.9"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="LightGreen" Offset="0.0"/>
                    <GradientStop Color="Green" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Border Name="PART_Track" CornerRadius="0" Background="{StaticResource PressedBrush}" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="0.5" />
                            <Border Name="PART_Indicator" CornerRadius="0" Background="{StaticResource DarkBrush}" BorderBrush="Transparent"  BorderThickness="2,2,2,2" HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>



        <Label 
        Content="Bus license number"
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
        />

        <Label 
        Content="Bus fuel amount"
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
          />

        <Label 
        Content="Bus mileage"
        Grid.Row="2"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
        />

        <Label 
        Content="Bus last maintenance date"
        Grid.Row="3"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
        />

        <Label 
        Content="Bus state"
        Grid.Row="4"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
        />

        <Label 
        Content="Mileage from last maint"
        Grid.Row="5"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
        />


        <Label 
        Name="lbID"
        Content="{Binding}"
        Grid.Row="0"
        Grid.Column="1"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
          />

        <Label 
        Name="lbFuel"
        Content="{Binding}"
        Grid.Row="1"
        Grid.Column="1"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
          />

        <Label 
        Name="lbKM"
        Content="{Binding}"
        Grid.Row="2"
        Grid.Column="1"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        />

        <Label 
        Name="lbLast"
        Content="{Binding}"
        Grid.Row="3"
        Grid.Column="1"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        />

        <Label 
        Name="lblState"
        Content="{Binding}"
        Grid.Row="4"
        Grid.Column="1"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        />

        <Label 
        Name="lbfromLast"  
        Content="{Binding}"
        Grid.Row="5"
        Grid.Column="1"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        />

        <Button
        Name="Refuel"
        Click="Refuel_Click"
        FontSize="12"
        Grid.Row="6"
        Grid.Column="0">
            <StackPanel>
                <TextBlock>Refuel Bus</TextBlock>
                <Image Source="https://img.icons8.com/dotty/344/gas-pump.png" Stretch="Fill" Height="60" Width="60" />
            </StackPanel>
        </Button>

        <Button
        Grid.Row="6"
        Grid.Column="1"
        Name="Maintain"
        Click="Maintain_Click"
        FontSize="12">
            <StackPanel>
                <TextBlock>Maintain Bus</TextBlock>
                <Image Source="https://img.icons8.com/wired/344/gear.png" Stretch="Fill" Height="60" Width="60" />
            </StackPanel>

        </Button>

        <ProgressBar
            x:Name="pbRide"
            Grid.Row="7"
            Background="White"
            Minimum = "0"
            Value="{Binding Path = RIDE, Mode = OneWay, UpdateSourceTrigger = PropertyChanged}"
            Maximum="{Binding Path = MaxRide, Mode = OneWay, UpdateSourceTrigger = PropertyChanged}"
            Grid.ColumnSpan="2"
        />

    </Grid>
</Window>
