dotNet5781_5857_1544/dotNet5781_03B_5857_1544/MainWindow.xaml

<Window x:Class="dotNet5781_03B_5857_1544.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        WindowStyle="None"
        >

    <Window.Resources>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="White" Offset="0.9"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="LightGreen" Offset="0.0"/>
                    <GradientStop Color="Green" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Border Name="PART_Track" CornerRadius="0,5,5,0" Background="{StaticResource PressedBrush}" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="0.5" />
                            <Border Name="PART_Indicator" CornerRadius="0,5,5,0" Background="{StaticResource DarkBrush}" BorderBrush="Transparent"  BorderThickness="2,2,2,2" HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="750*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Buttons"
              Grid.Column="0"
              Grid.Row="0"
        >

            <Grid.Background>

                <LinearGradientBrush
                    EndPoint="0.5,1"
                    MappingMode="RelativeToBoundingBox"
                    StartPoint="0.5,0">

                    <GradientStop Color="#AA01A77C" 
                                  Offset="0.987"/>

                    <GradientStop Color="#AA30A4B8"/>

                </LinearGradientBrush>

            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BusLineNum"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="0"
                    Click="Sort_by_ID">

                <StackPanel
                    Orientation="Horizontal"
                    >

                    <Label 
                        Content="ID  "
                        FontSize="28"
                        FontWeight="DemiBold"
                        />

                    <Image
                        Source="https://img.icons8.com/metro/250/generic-sorting-2.png"
                        Height="25"
                        />

                </StackPanel>

                <Button.Background>

                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        MappingMode="RelativeToBoundingBox"
                        StartPoint="0.5,0">

                        <GradientStop Color="#AA01A77C" 
                                      Offset="0.987"/>

                        <GradientStop Color="#AA30A4B8"/>

                    </LinearGradientBrush>

                </Button.Background>

            </Button>

            <Button x:Name="Fuel"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="1"
                    Click="Sort_by_fuel_Amount">

                <StackPanel
                    Orientation="Horizontal"
                    >

                    <Label
                    FontSize="25"
                    Content="Fuel  "
                    FontWeight="DemiBold"
                    />

                    <Image
                        Source="https://img.icons8.com/metro/250/generic-sorting.png"
                        Height="25"
                    />

                </StackPanel>

                <Button.Background>

                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        MappingMode="RelativeToBoundingBox"
                        StartPoint="0.5,0">

                        <GradientStop Color="#AA01A77C" 
                                      Offset="0.987"/>

                        <GradientStop Color="#AA30A4B8"/>

                    </LinearGradientBrush>

                </Button.Background>

            </Button>

            <Button x:Name="Status"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="2"
                    Click="Sort_by_status"
            >

                <StackPanel
                    Orientation="Horizontal"
                    >

                    <Label
                        Content="Status  "
                        FontSize="25"
                        FontWeight="DemiBold"
                        />

                    <Image
                        Source="https://img.icons8.com/metro/250/generic-sorting.png"
                        Height="25"
                    />

                </StackPanel>

                <Button.Background>

                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        MappingMode="RelativeToBoundingBox"
                        StartPoint="0.5,0">

                        <GradientStop Color="#AA01A77C" 
                                      Offset="0.987"/>

                        <GradientStop Color="#AA30A4B8"/>

                    </LinearGradientBrush>

                </Button.Background>

            </Button>

            <Label 
                Grid.Column="3"
                Content="Ron Keinan 203735857&#xA;    Amihay Hassan 206291544" 
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                VerticalAlignment="Stretch"
                FontSize="20"
                FontFamily="Consolas"
            >

                <Label.Background>

                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        MappingMode="RelativeToBoundingBox"
                        StartPoint="0.5,0">

                        <GradientStop Color="#AA01A77C" 
                                      Offset="0.987"/>

                        <GradientStop Color="#AA30A4B8"/>

                    </LinearGradientBrush>

                </Label.Background>

            </Label>


            <Button
             Grid.Column="4"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             Click="EXIT_OnClick">

                <Image Source="https://img.icons8.com/carbon-copy/344/exit.png">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>

                <Button.Resources>

                    <Style TargetType="Border">

                        <Setter 
                                Property="CornerRadius" 
                                Value="10"
                            />

                    </Style>

                </Button.Resources>

                <Button.Effect>
                    <DropShadowEffect
                            BlurRadius="15"
                            Color="Gray"
                            ShadowDepth="1"
                        />
                </Button.Effect>

            </Button>

        </Grid>

        <Grid
            Name="BusesGrid"
            Grid.Row="1"
            >

            <ListBox
            Name="LbBuses"
            HorizontalAlignment="Stretch"  
            VerticalAlignment="Top"
            MouseDoubleClick="LbBuses_MouseDoubleClick"
            >

                <!--<ListBox.ItemContainerStyle>

                    <Style TargetType="ListBoxItem">

                        <Style.Triggers>

                            <DataTrigger
                                
                                Binding="{Binding Path=BUSSTATE}"
                                Value="Ready">

                                <Setter
                                    Property="Background"
                                    Value="#B290EE90"/>


                            </DataTrigger>

                            <DataTrigger

                                Binding="{Binding BUSSTATE}"
                                Value="InMaintenance">

                                <Setter 
                                    Property="Background"
                                    Value="#B2FFA500"/>


                            </DataTrigger>

                            <DataTrigger 

                                Binding="{Binding BUSSTATE}"
                                Value="Refueling">

                                <Setter
                                    Property="Background"
                                    Value="#B2FFA500"/>

                            </DataTrigger>

                            <DataTrigger 

                                Binding="{Binding BUSSTATE}"
                                Value="MaintainSoon">

                                <Setter
                                    Property="Background"
                                    Value="#B2ADFF2F"/>
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding BUSSTATE}" 
                                Value="During">

                                <Setter 
                                    Property="Background" 
                                    Value="#B2FFFF00"/>

                            </DataTrigger>

                            <DataTrigger 

                                Binding="{Binding BUSSTATE}" 
                                Value="Unfit">

                                <Setter
                                    Property="Background" 
                                    Value="#99DC143C"/>

                            </DataTrigger>

                        </Style.Triggers>

                    </Style>

                </ListBox.ItemContainerStyle>-->



                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <Grid Name ="BusDetails"
                              Height="75"
                              Width="1500"
                              >

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Name ="ID"
                                Grid.Column="0"
                                Text="{Binding Path=LICENSENUMSTR }"
                                FontWeight="Bold"
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                />

                            <TextBlock
                                Name ="Fuel"
                                Grid.Column="1"
                                Text="{Binding Path=Fuel}"
                                FontWeight="Bold"
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            />

                            <TextBlock
                                Name ="Status"
                                Grid.Column="2"
                                Text="{Binding Path=BUSSTATE}"
                                FontWeight="Bold"
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            />

                            <Border
                                Name="StatusBorder"
                                Grid.Column="3"
                                Height="25"
                                Width="25"
                                BorderThickness="0.5"
                                BorderBrush="Gray"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                            >

                                <Border.Resources>

                                    <Style TargetType="Border">

                                        <Setter Property="CornerRadius"
                                                Value="10"
                                                />

                                            <Style.Triggers>

                                            <DataTrigger
                                                Binding="{Binding BUSSTATE}"
                                                Value="Ready">

                                                <Setter Property="Background"
                                                        Value="Green"/>

                                                <Setter Property="Effect">

                                                    <Setter.Value>

                                                        <DropShadowEffect
                                                            ShadowDepth="0"
                                                            Color="Green"
                                                            Opacity="1"
                                                            BlurRadius="10"
                                                        />

                                                    </Setter.Value>

                                                </Setter>

                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding BUSSTATE}"
                                                Value="During">

                                                <Setter Property="Background"
                                                        Value="Yellow"/>

                                                <Setter Property="Effect">

                                                    <Setter.Value>

                                                        <DropShadowEffect
                                                            ShadowDepth="0"
                                                            Color="Yellow"
                                                            Opacity="1"
                                                            BlurRadius="10"
                                                        />

                                                    </Setter.Value>

                                                </Setter>

                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding BUSSTATE}"
                                                Value="Refueling">

                                                <Setter Property="Background"
                                                        Value="Orange"/>

                                                <Setter Property="Effect">

                                                    <Setter.Value>

                                                        <DropShadowEffect
                                                            ShadowDepth="0"
                                                            Color="Goldenrod"
                                                            Opacity="1"
                                                            BlurRadius="10"
                                                        />

                                                    </Setter.Value>

                                                </Setter>

                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding BUSSTATE}"
                                                Value="InMaintenance">

                                                <Setter Property="Background"
                                                        Value="DarkOrange"/>


                                                <Setter Property="Effect">

                                                    <Setter.Value>

                                                        <DropShadowEffect
                                                            ShadowDepth="0"
                                                            Color="Goldenrod"
                                                            Opacity="1"
                                                            BlurRadius="10"
                                                        />

                                                    </Setter.Value>

                                                </Setter>


                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding BUSSTATE}"
                                                Value="Unfit">

                                                <Setter Property="Background"
                                                        Value="Crimson"/>

                                                <Setter Property="Effect">

                                                    <Setter.Value>

                                                        <DropShadowEffect
                                                            ShadowDepth="0"
                                                            Color="Crimson"
                                                            Opacity="1"
                                                            BlurRadius="10"/>

                                                    </Setter.Value>

                                                </Setter>

                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding BUSSTATE}"
                                                Value="MaintainSoon">

                                                <Setter Property="Background"
                                                        Value="GreenYellow"/>

                                                <Setter Property="Effect">

                                                    <Setter.Value>

                                                        <DropShadowEffect
                                                            ShadowDepth="0"
                                                            Color="DarkGreen"
                                                            Opacity="1"
                                                            BlurRadius="10"
                                                        />

                                                    </Setter.Value>

                                                </Setter>

                                            </DataTrigger>



                                        </Style.Triggers>

                                    </Style>

                                </Border.Resources>

                            </Border>

                            <Button

                                Grid.Column="4"
                                Name="Refuel"
                                Click="Refuel"
                                FontSize="12">

                                <Viewbox>
                                    <Image Source="https://img.icons8.com/dotty/344/gas-pump.png"/>
                                </Viewbox>

                                <Button.Resources>

                                    <Style TargetType="Border">

                                        <Setter 
                                            Property="CornerRadius" 
                                            Value="15,0,0,15"
                                        />

                                    </Style>

                                </Button.Resources>

                                <Button.Background>

                                    <LinearGradientBrush
                                        EndPoint="0.5,1"
                                        MappingMode="RelativeToBoundingBox"
                                        StartPoint="0.5,0">

                                        <GradientStop Color="#FFFFFFAA" 
                                                      Offset="0.987"/>
                                        <GradientStop Color="#FFFFA55A"/>

                                    </LinearGradientBrush>

                                </Button.Background>

                            </Button>

                            <Button Name="ChooseBusForARide"
                                Grid.Column="5"
                                Click="ButtonBase_OnClick"
                                >

                                <Viewbox
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    >

                                    <Image
                                        Source="https://icons.iconarchive.com/icons/icons8/ios7/128/Transport-Bus-2-icon.png"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        />

                                </Viewbox>

                                <Button.Background>

                                    <LinearGradientBrush
                                        EndPoint="0.5,1"
                                        MappingMode="RelativeToBoundingBox"
                                        StartPoint="0.5,0">

                                        <GradientStop Color="#FFFFA55A" 
                                                      Offset="0.987"/>
                                        <GradientStop Color="#FFFFFFAA"/>

                                    </LinearGradientBrush>

                                </Button.Background>

                            </Button>


                            <Grid 
                                Grid.Column="6"
                                >

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>

                                <ProgressBar
                                x:Name="pbFuel"
                                Grid.Row="0" 
                                Grid.Column="0"
                                Background="White" 
                                Minimum = "0"
                                Height="23"
                                Value="{Binding Path = Fuel, Mode = OneWay,UpdateSourceTrigger = PropertyChanged}"
                                Maximum="1200"
                                />

                                <Label
                                    Content="Fuel"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                 />

                                <ProgressBar
                                x:Name="pbRide"
                                Grid.Row="1" 
                                Grid.Column="0"
                                Background="White" 
                                Height="23"
                                Minimum = "0"
                                Value="{Binding Path = RIDE, Mode = OneWay, UpdateSourceTrigger = PropertyChanged}"
                                Maximum="{Binding Path = MaxRide, Mode = OneWay, UpdateSourceTrigger = PropertyChanged}"
                                />

                                <Label
                                    Content="Ride"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                 />

                                <ProgressBar
                                x:Name="pbMileage"
                                Grid.Row="2"
                                Grid.Column="0"
                                Background="White"
                                Height="23"
                                Minimum = "0"
                                Value="{Binding Path = MileageSinceLastMaint, Mode = OneWay, UpdateSourceTrigger = PropertyChanged}"
                                Maximum="20000"/>

                                <Label
                                    Content="Mileage"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                 />

                            </Grid>

                        </Grid>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

            <Button x:Name="Add"
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,20,20"
                    Click="Add_Bus_to_Eged"
            >

                <Image
                    Source="https://img.icons8.com/wired/250/ffffff/plus.png"
                    Margin="2,3,0,0"
                    Opacity="100"
                    />

                <Button.Resources>

                    <Style TargetType="Border">

                        <Setter 
                            Property="CornerRadius" 
                            Value="50"
                        />

                    </Style>

                </Button.Resources>

                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Color="DarkGray"
                        ShadowDepth="1"
                    />
                </Button.Effect>

                <Button.Background>

                    <RadialGradientBrush>
                        <GradientStop Color="MediumTurquoise"/>
                    </RadialGradientBrush>

                </Button.Background>

            </Button>

        </Grid>

    </Grid>

</Window>
