dotNet5781_5857_1544/PR_PL/AddBus.xaml

<Window x:Class="PR_PL.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_PL"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddBus" 
        Height="420" 
        Width="325">


    <Grid
    Name="MasterGrid"
    >

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#AA01A77C" Offset="0.013"/>
                <GradientStop Color="#AA30A4B8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
        Grid.Row="0"
        >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label 
        Content="Starting date"
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

            <Label 
        Content="License number"
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

            <Label 
              Content="Fuel amount"
              Grid.Row="2"
              Grid.Column="0"
              HorizontalAlignment="Left" 
              VerticalAlignment="Center"
              Margin="15,0,0,0"
              FontSize="15"
              FontWeight="Medium"
          />

            <Label 
        Content="Mileage"
        Grid.Row="3"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

            <Label 
        Content="Last maintenance date"
        Grid.Row="4"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

            <Label 
                Content="Mileage since last maintenance"
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                FontSize="10"
                FontWeight="Medium"
            />

            <DatePicker
        Name="DatePickerStart"
        Grid.Row="0"
        Grid.Column="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Width="110"
        Height="25"
        CalendarClosed="DatePicker_OnCalendarClosed"
        SelectedDate="{x:Static sys:DateTime.Now}"
        />

            <TextBox
        Name="TextBoxBusLicenseNumber"
        Grid.Row="1"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        PreviewTextInput="TextBox_OnPreviewTextInput"
            />

            <TextBox
        Name="TextBoxFuelAmount"
        Grid.Row="2"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        PreviewTextInput="TextBox_OnPreviewTextInput"
        />

            <TextBox
        Name="TextBoxMileage"
        Grid.Row="3"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        PreviewTextInput="TextBox_OnPreviewTextInput"
        />

            <DatePicker
            Name="DatePickerLastMaintenance"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Width="110"
            Height="25"
            CalendarClosed="DatePicker_OnCalendarClosed"
            SelectedDate="{x:Static sys:DateTime.Now}"
        />

            <TextBox
                Name="TextBoxMileageSinceLastMaint"
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="110"
                Height="30"
                PreviewTextInput="TextBox_OnPreviewTextInput"
            >

                <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter 
                                Property="CornerRadius" 
                                Value="13"
                            />
                        </Style>
                </TextBox.Resources>

            </TextBox>

        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>
            <Button
                Name="Add"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Click="Add_OnClick"
                Margin="5,5,5,5"
                Grid.ColumnSpan="3"
            >

                <Button.Resources>

                    <Style TargetType="Border">

                        <Setter 
                            Property="CornerRadius"
                            Value="5"    
                                />

                    </Style>

                </Button.Resources>

                <StackPanel
                    Orientation="Horizontal"
                    >

                    <Label
                        Content="Add Bus"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="DemiBold"
                        />

                    <Image
                        Source="https://img.icons8.com/color/344/bus.png"
                        Stretch="UniformToFill"
                        />

                </StackPanel>

            </Button>
        </Grid>


    </Grid>





</Window>
