dotNet5781_5857_1544/PR_PL/InActiveBusesView.xaml

<Window x:Class="PL.InActiveBusesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_PL"
        mc:Ignorable="d"
        Title="InActiveBusesView"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        x:Name="InActiveBusesViewWindow">
    <Grid>


        <DataGrid
            x:Name="BusesDataGrid"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            CanUserAddRows="False"
            RowHeight="35"
            ColumnWidth="*"
            MouseDoubleClick="BusesDataGrid_OnMouseDoubleClick">

            <DataGrid.Columns>

                <DataGridTextColumn 
                    x:Name="LicenseNumColumn" 
                    Binding="{Binding LicenseNumStr}"
                    Header="License Number"
                    Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter 
                                Property="HorizontalAlignment"
                                Value="Center"/>
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center"/>
                            <Setter Property="VerticalAlignment"
                                    Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>

                </DataGridTextColumn>


                <DataGridTextColumn 
                    x:Name="MileageColumn" 
                    Binding="{Binding Mileage}"
                    Header="Mileage"
                    Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter 
                                Property="HorizontalAlignment"
                                Value="Center"/>
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center"/>
                            <Setter Property="VerticalAlignment"
                                    Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>

                </DataGridTextColumn>

                <DataGridTextColumn 
                    x:Name="FuelColumn" 
                    Binding="{Binding Fuel}"
                    Header="Fuel"
                    Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter 
                                Property="HorizontalAlignment"
                                Value="Center"/>
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>

                </DataGridTextColumn>

                <DataGridTextColumn 
                    x:Name="StatusColumn" 
                    Binding="{Binding Stat}"
                    Header="Status"
                    Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter 
                                Property="HorizontalAlignment"
                                Value="Center"/>
                            <Setter
                                Property="VerticalAlignment"
                                Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center"/>
                            <Setter Property="VerticalAlignment"
                                    Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Button 
            x:Name="Remove"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="339,0,354.6,10.2"
            Click="Remove_Click"
        >

            <TextBlock
                Text="Remove"
                FontSize="20"
                />

            <Button.Resources>

                <Style TargetType="Border">

                    <Setter 
                        Property="CornerRadius" 
                        Value="50"
                    />

                </Style>

            </Button.Resources>

            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Color="DarkGray"
                    ShadowDepth="1"
                />
            </Button.Effect>

            <Button.Background>

                <RadialGradientBrush>
                    <GradientStop Color="MediumTurquoise"/>
                </RadialGradientBrush>

            </Button.Background>

        </Button>



        <Button 
            x:Name="Exit"
            Width="100"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="15,0,0,15"
            Click="Exit_OnClick"
        >

            <TextBlock
                Text="Exit"
                FontSize="20"
            />

            <Button.Resources>

                <Style TargetType="Border">

                    <Setter 
                        Property="CornerRadius" 
                        Value="50"
                    />

                </Style>

            </Button.Resources>

            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Color="DarkGray"
                    ShadowDepth="1"
                />
            </Button.Effect>

            <Button.Background>

                <RadialGradientBrush>
                    <GradientStop Color="MediumTurquoise"/>
                </RadialGradientBrush>

            </Button.Background>

        </Button>

        <Button 
            x:Name="Activate"
            Width="100"
            Height="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,15,15"
            Click="Activate_Click"
        >

            <TextBlock
                Text="Activate"
                FontSize="20"
            />

            <Button.Resources>

                <Style TargetType="Border">

                    <Setter 
                        Property="CornerRadius" 
                        Value="50"
                    />

                </Style>

            </Button.Resources>

            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Color="DarkGray"
                    ShadowDepth="1"
                />
            </Button.Effect>

            <Button.Background>

                <RadialGradientBrush>
                    <GradientStop Color="MediumTurquoise"/>
                </RadialGradientBrush>

            </Button.Background>

        </Button>

    </Grid>
</Window>
