dotNet5781_5857_1544/PR_PL/InfoWindow.xaml

<Window x:Class="PR_PL.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_PL"
        mc:Ignorable="d"
        Title="InfoWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="200"
        Width="330"
        Icon="Icons/bus_white.png"
        >

    <Border
        CornerRadius="40"
        BorderBrush="#0069C0"
        MouseDown="UIElement_OnMouseDown"
        BorderThickness="4"
        Background="White">

        <StackPanel>

            <Button
                Name="Close"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Click="Close_OnClick"
                Height="30"
                Width="30"
            Margin="15"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                <materialDesign:PackIcon
                Kind="Close"
                Width="20"
                Height="20"/>

            </Button>

            <StackPanel
                Orientation="Horizontal"
            >

                <materialDesign:PackIcon
                    HorizontalAlignment="Center"
                    Height="100"
                    Width="100"
                    Kind="Bus"
                    Opacity="0.9"
                    Foreground="#0069C0"/>

                <StackPanel
                    Width="220"
                    >

                    <StackPanel
                        Orientation="Horizontal"
                        >


                        <TextBlock
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                    FontSize="50"
                    Text="TMS"/>

                        <TextBlock 
                        Text="V1.0"
                        VerticalAlignment="Bottom"
                        Margin="10"
                               />

                    </StackPanel>

                    <TextBlock
                        Text="By Ron Keinan &amp; Amihay Hassan"
                        Margin="10"
                        />

                </StackPanel>

            </StackPanel>

        </StackPanel>


    </Border>
</Window>
