dotNet5781_5857_1544/PR_PL/LoginPage.xaml

<Window x:Class="PL.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LoginPage" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="450"
        Width="400"
        >

    <Border
        CornerRadius="40"
        BorderBrush="#0069C0"
        MouseDown="UIElement_OnMouseDown"
        BorderThickness="4"
        Background="White">


        <StackPanel>

            <Button
            Name="Close"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            Click="Close_OnClick"
            Margin="15">

                <materialDesign:PackIcon
                Kind="Close"
                Width="30"
                Height="30"
            />
            </Button>

            <StackPanel
                Orientation="Vertical"
                >

                <materialDesign:PackIcon
                HorizontalAlignment="Center"
                Height="100"
                Width="100"
                Kind="Bus"
                Opacity="0.9"
                Foreground="#0069C0"/>

                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                    FontSize="25"
                    Text="Welcome to TMS"
                    />

            </StackPanel>

            <Grid
                Name="LoginGrid"
                Margin="30"
                >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >

                    <TextBox
                        Name="UserNameTextBox"
                        Width="200"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Username"  
                        materialDesign:HintAssist.IsFloating="True"
                    />
                    <materialDesign:PackIcon
                        VerticalAlignment="Bottom"
                        Kind="User"
                        Height="35"
                        Width="70"
                        Opacity="0.8"
                        Foreground="#0069C0"
                        />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                >
                    <PasswordBox
                        Name="NameTextBox"
                        Width="200"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Password"  
                        materialDesign:HintAssist.IsFloating="True"/>

                    <materialDesign:PackIcon
                        VerticalAlignment="Bottom"
                        Kind="FormTextboxPassword"
                        Height="30"
                        Width="70"
                        Opacity="0.8"
                        Foreground="#0069C0"/>

                </StackPanel>

                <Grid Grid.Row="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        CornerRadius="30"
                        Height="60"
                        Margin="10"
                        BorderBrush="#0069C0"
                        Opacity="0.8"
                        MouseDown="UIElement_OnMouseDown"
                        BorderThickness="3"
                        Background="White">
                        <Label 
                            Content="Login"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#0069C0"/>
                    </Border>

                    <Border
                        Grid.Column="1"
                        CornerRadius="30"
                        Height="60"
                        Margin="10"
                        BorderBrush="#0069C0"
                        Opacity="0.8"
                        MouseDown="UIElement_OnMouseDown"
                        BorderThickness="3"
                        Background="White">
                        <Label 
                            Content="Register"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#0069C0"/>
                    </Border>

                </Grid>


            </Grid>

        </StackPanel>

    </Border>

</Window>
