dotNet5781_5857_1544/PR_PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        WindowStyle="None"
        Height="900"
        Width="1600"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >

    <Window.Resources>

        <Storyboard x:Key="OpenMenu">

            <ThicknessAnimation
                Storyboard.TargetProperty="Margin" 
                From="-310,0,0,0" 
                To="0,0,0,0" 
                DecelerationRatio="0.9" 
                Duration="0:0:0.3"/>

        </Storyboard>

        <Storyboard x:Key="CloseMenu">

            <ThicknessAnimation 
                Storyboard.TargetProperty="Margin" 
                From="0,0,0,0" 
                To="-310,0,0,0" 
                DecelerationRatio="0.9" 
                Duration="0:0:0.3"/>

        </Storyboard>

    </Window.Resources>


    <Grid
        Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame
            Grid.Column="1"
            Grid.Row="1"
            x:Name="DataDisplay"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10"
            NavigationUIVisibility="Hidden"
        />

        <Border
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Background="#4DA1E3"
            Width="1920"
            Height="80"
            VerticalAlignment="Top"/>

        <!--Exit button-->
        <Border
            Grid.Column="1"
            Grid.Row="0"
            Name="Exit"
            Width="100"
            Height="80"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#E81123"
            BorderBrush="Transparent"
            MouseEnter="Exit_OnMouseEnter"
            MouseLeave="Exit_OnMouseLeave"
            MouseDown="Exit_OnMouseDown"
            >

            <TextBlock
                Name="X"
                Text="×"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="80"
                Foreground="White"
                Margin="0,0,0,0"/>

        </Border>

        <!--Side panel-->
        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Name="SideBar"
            Background="#FF0064A6"
            Width="400"
            HorizontalAlignment="Left"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <!--Open close Button-->
            <Border
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Background="Transparent"
            Width="90"
            Height="55"
            BorderBrush="Transparent"
            MouseDown="OpenCloseMenu_OnMouseDown">
                <Image Name="OpenCloseMenu"
                       Source="Icons/menu_close.png"/>
            </Border>

            <Border
                Name="BusesSidePanel"
                Grid.Row="1"
                Margin="0,0,0,0"
                MouseEnter="BusesSidePanel_OnMouseEnter"
                MouseLeave="BusesSidePanel_OnMouseLeave"
                MouseDown="BusesSidePanel_OnMouseDown">

                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock
                        Name="Buses"
                        Text="Active Buses"
                        FontSize="50"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="15,0,0,0"/>

                    <Image
                        Source="Icons/bus_white.png"
                        HorizontalAlignment="Right"
                        Width="75"
                        Margin="15,0,0,0"/>

                </StackPanel>

            </Border>

        </Grid>

    </Grid>

</Window>
