dotNet5781_5857_1544/PR_PL/Manager_Simulation/SimulationPage.xaml

<Page x:Class="PL.SimulationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        
      Title="SimulationPage"
      ShowsNavigationUI="False" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      >

    <Grid>

        <Button 
            x:Name="StartStop"
            Width="100"
            Height="100"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="StartStop_OnClick"
        >
            <materialDesign:PackIcon
                Name="StartStopIcon"
                Width="75"
                Height="75"
                Kind="Play"
                />
        </Button>

        <Slider
            Name="RateSlider"
            Width="500"
            Height="50"
            Minimum="5"
            Maximum="180"
            Style="{StaticResource MaterialDesignSlider}"
            TickFrequency="5"
            TickPlacement="BottomRight"
            IsSnapToTickEnabled="True"
            VerticalAlignment="Bottom"
            >
        </Slider>


        <Label
          Name="SliderValue"
          Foreground="#2196F3"
          Content="{Binding ElementName=RateSlider, Path=Value,Mode=OneWay}"
          HorizontalAlignment="Center"
          VerticalAlignment="Bottom"
          Margin="565,0,0,20"
          FontSize="25"
                />


        <materialDesign:TimePicker
            Name="TimePicker"
            Is24Hours="True"
            Width="100"
            SelectedTime="{Binding Source={x:Static sys:DateTime.Now}, Path=Now, Mode=OneWay}"
            IsInvalidTextAllowed="False"
            VerticalAlignment="Top"
            Margin="0,20,0,0"
            />

        <materialDesign:Clock
            Name="ClockExp"
            DisplayMode="Seconds"
            Is24Hours="True"
            IsEnabled="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DisplayAutomation="CycleWithSeconds"
            />

    </Grid>
</Page>
