dotNet5781_5857_1544/PR_PL/Manager_Simulation/SimulationPage.xaml

<Page x:Class="PR_PL.Manager_Simulation.SimulationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR_PL.Manager_Simulation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        
      Title="SimulationPage"
      ShowsNavigationUI="False" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      >

    <Grid>

        <Button 
            x:Name="Remove"
            Width="100"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
        >
            <materialDesign:PackIcon
                Width="75"
                Height="75"
                Kind="Play"
                />
        </Button>

        <Slider
            Width="600"
            VerticalAlignment="Bottom"
            Margin="70,20,20,40"
            >

        </Slider>

        <Border
            Width="250"
            Height="300"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="25"
            BorderBrush="#007ACC"
            BorderThickness="10"
            CornerRadius="10"
            />

    </Grid>
</Page>
