dotNet5781_5857_1544/PR_PL/Manager_ConStat/EditTimeWindow.xaml

<Window x:Class="PR_PL.Manager_ConStat.EditTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_PL.Manager_ConStat"
        mc:Ignorable="d"
        Title="EditTimeWindow" Height="500" Width="450"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
>

    <Border
        CornerRadius="30"
        Background="White"
        BorderBrush="#007ACC"
        BorderThickness="2"
        MouseDown="UIElement_OnMouseDown"
    >

        <Grid>

            <Button
                Name="Close"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Margin="0,0,20,0"
                Click="Close_OnClick"
            >
                <materialDesign:PackIcon
                    Kind="Close"
                    Width="30"
                    Height="30"
                />
            </Button>

            <Label
                Content="enter new time"
                HorizontalAlignment="Center"
                Height="20"
                VerticalAlignment="Top"
                Margin="0,5,0,0"
            />

            <materialDesign:Clock
                Name="Clock"
                HorizontalAlignment="Center"
                Is24Hours="True"
                HorizontalContentAlignment="Center"
                DisplayAutomation="CycleWithSeconds"
                Background="White"
                />

            <Button
                Name="Update"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Margin="20,0,0,0"
                Click="Update_OnClick"
            >
                <materialDesign:PackIcon
                    Kind="Update"
                    Width="30"
                    Height="30"
                />
            </Button>

        </Grid>

    </Border>

</Window>
