dotNet5781_5857_1544/PR_PL/Manager_Lines/AddBusLineWindow.xaml

<Window x:Class="PR_PL.Manager_Lines.AddBusLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_PL.Manager_Lines"
        mc:Ignorable="d"
        Title="AddBusLineWindow" Height="450" Width="900"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >

    <Border
        CornerRadius="30"
        Background="White"
        MouseDown="UIElement_OnMouseDown"
        BorderBrush="#007ACC"
        BorderThickness="2"
        >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Name="Close"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Margin="0,0,20,0"
                Click="Close_OnClick"
                >
                <materialDesign:PackIcon
                    Kind="Close"
                    Width="30"
                    Height="30"
                    />
            </Button>

            <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Line number :"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="30"
            Margin="15,0,0,0"
            />

            <TextBox
                Name="LineNumberBox"
                Grid.Row="0"
                Grid.Column="1"
                TextAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="20"
                Margin="0,0,0,10"
            />

            <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Line area :"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="30"
            Margin="15,0,0,0"
        />

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Vertical"
                Margin="10">

                <Label
                Content="Search stations :"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="30"
                    />

                <TextBox
                    Name="SearchLinesTextBox"
                    TextChanged="SearchLinesTextBox_OnTextChanged"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Margin="0,0,0,10"
                    Height="50"
                    Width="100"
                    FontSize="15"
                />


            </StackPanel>


            <ComboBox
            Name="LineAreaComboBox"
            Grid.Row="1"
            Grid.Column="1"
            />

            <Border
                Grid.Row="2"
                Grid.Column="1"
                CornerRadius="20"
                Background="White"
                BorderBrush="#007ACC"
                BorderThickness="1"
                Margin="5,0,5,0"
            >

                <DataGrid
                x:Name="StationsDataGrid"
                AutoGenerateColumns="False"
                Grid.Row="2"
                Grid.Column="1"
                Background="White"
                ItemsSource="{Binding}"
                CanUserAddRows="False"
                IsReadOnly="True"
                FontSize="10"
                Margin="10">

                    <DataGrid.Columns>

                        <DataGridTextColumn 
                        x:Name="Code" 
                        Binding="{Binding Code}"
                        Header="Code"
                        />

                        <DataGridTextColumn 
                        x:Name="Name" 
                        Binding="{Binding Name}"
                        Header="Name"
                       />

                        <DataGridTextColumn 
                        x:Name="Address" 
                        Binding="{Binding Address}"
                        Header="Address"
                        />

                    </DataGrid.Columns>

                </DataGrid>

            </Border>


            <Border
                Name="ChosenBorder"
                Grid.Row="2"
                Grid.Column="2"
                CornerRadius="20"
                Background="White"
                BorderBrush="#007ACC"
                BorderThickness="1"
                Margin="5,0,5,0"
            >

                <DataGrid
                Name="ChosenStationsDataGrid"
                AutoGenerateColumns="False"
                Grid.Row="2"
                Grid.Column="2"
                Background="White"
                ItemsSource="{Binding}"
                CanUserAddRows="False"
                IsReadOnly="True"
                FontSize="10"
                Margin="10">

                    <DataGrid.Columns>

                        <DataGridTextColumn 
                        x:Name="ChosenCode" 
                        Binding="{Binding Code}"
                        Header="Code"
                        />

                        <DataGridTextColumn 
                        x:Name="ChosenName" 
                        Binding="{Binding Name}"
                        Header="Name"
                        />

                        <DataGridTextColumn 
                        x:Name="ChosenAddress" 
                        Binding="{Binding Address}"
                        Header="Address"
                        />

                    </DataGrid.Columns>

                </DataGrid>

            </Border>

            <Button
                Name="Remove"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Click="Remove_OnClick"
            >
                <materialDesign:PackIcon
                    Kind="ArrowBack"
                    Width="30"
                    Height="30"
                />
            </Button>

            <Button
                Name="Add"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Click="Add_OnClick"
            >
                <materialDesign:PackIcon
                    Kind="ArrowForward"
                    Width="30"
                    Height="30"
                />
            </Button>

            <Button
                x:Name="AddLine"
                Grid.Column="0"
                Grid.Row="2"
                Width="100"
                Height="100"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Background="#FF0064A6"
                Click="AddLine_OnClick"
                >

                <materialDesign:PackIcon
                    Kind="Add"
                    Width="60" 
                    Height="60"
                    BorderBrush="#FFE2EDFF">

                </materialDesign:PackIcon>

            </Button>

        </Grid>

    </Border>

</Window>