dotNet5781_5857_1544/PR_PL/Manager_Lines/AddLineExit.xaml

<Window x:Class="PR_PL.Manager_Lines.AddLineExit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_PL.Manager_Lines"
        mc:Ignorable="d"
        Title="AddLineExit" Height="200" Width="200"
        
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Label
                Content="Start Time:"
                Grid.Column="0"
                 Grid.Row="0"
                HorizontalAlignment="Center"
                Height="20"
                VerticalAlignment="Center"
            />

        <Label
                Content="Frequency:"
                Grid.Column="0"
                 Grid.Row="1"
                HorizontalAlignment="Center"
                Height="25"
                VerticalAlignment="Center"
            />

        <Label
                Content="End Time:"
                Grid.Column="0"
                 Grid.Row="2"
                HorizontalAlignment="Center"
                Height="20"
                VerticalAlignment="Center"
            />

        <materialDesign:TimePicker
            x:Name="StartTimePicker"
            Grid.Column="1"
            Grid.Row="0"
                HorizontalAlignment="Center"
                Is24Hours="True"
                HorizontalContentAlignment="Center"
                Background="White"
                />

        <materialDesign:TimePicker
            x:Name="FreqPicker"
            Grid.Column="1"
            Grid.Row="1"
                HorizontalAlignment="Center"
                Is24Hours="False"
                HorizontalContentAlignment="Center"
                Background="White"
                />

        <materialDesign:TimePicker
            x:Name="EndTimePicker"
            Grid.Column="1"
            Grid.Row="2"
                HorizontalAlignment="Center"
                Is24Hours="True"
                HorizontalContentAlignment="Center"
                Background="White"
                />


        <Button
                Name="Close"
            Grid.Column="0"
            Grid.Row="3"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Margin="0,0,20,0"
                Click="Close_Click"
            >
            <materialDesign:PackIcon
                    Kind="Close"
                    Width="30"
                    Height="30"
                />
        </Button>


        <Button
                Name="Update"
            Grid.Column="1"
            Grid.Row="3"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Margin="0,0,20,0"
                Click="Update_Click"
            >
            <materialDesign:PackIcon
                    Kind="Update"
                    Width="30"
                    Height="30"
                />
        </Button>





    </Grid>
</Window>
