dotNet5781_5857_1544/PR_PL/Manager_Lines/AddLineExit.xaml

<Window x:Class="PL.AddLineExit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddLineExit" 
        Height="310" 
        Width="280"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
>

    <Border
        CornerRadius="15"
        Background="White"
        MouseDown="UIElement_OnMouseDown"
        BorderBrush="#007ACC"
        BorderThickness="2">

        <StackPanel
            VerticalAlignment="Top"
        >

            <Button
                Name="Close"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="Close_Click"
                Margin="15"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            >
                <materialDesign:PackIcon
                    Kind="Close"
                    Width="30"
                    Height="30"
                />

            </Button>

            <Grid
                Height="180"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>

                <Label
                Content="Start Time:"
                Grid.Column="0"
                 Grid.Row="0"
                HorizontalAlignment="Center"
                Height="20"
                VerticalAlignment="Center"
            />

                <Label
                Content="Frequency:"
                Grid.Column="0"
                 Grid.Row="1"
                HorizontalAlignment="Center"
                Height="25"
                VerticalAlignment="Center"
            />

                <Label
                Content="End Time:"
                Grid.Column="0"
                 Grid.Row="2"
                HorizontalAlignment="Center"
                Height="20"
                VerticalAlignment="Center"
            />

                <materialDesign:TimePicker
                x:Name="StartTimePicker"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Is24Hours="True"
                HorizontalContentAlignment="Center"
                SelectedTimeChanged="StartTimePicker_OnSelectedTimeChanged"
                />

                <ComboBox
                    x:Name="FreqPicker"
                    Grid.Column="1"
                    Grid.Row="1"
                    Width="75"
                    SelectionChanged="FreqPicker_OnSelectionChanged"
                    >

                </ComboBox>

                <materialDesign:TimePicker
            x:Name="EndTimePicker"
            Grid.Column="1"
            Grid.Row="2"
                HorizontalAlignment="Center"
                Is24Hours="True"
                HorizontalContentAlignment="Center"
                />


            </Grid>


            <Button
                Name="Update"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Click="Update_Click"
                Height="50"
                Width="50"
            >
                <materialDesign:PackIcon
                    Kind="Update"
                    Width="30"
                    Height="30"
                />
            </Button>
        </StackPanel>
    </Border>
</Window>
