dotNet5781_5857_1544/PR_PL/Manager_Lines/InActiveLinesViewPage.xaml

<Page x:Class="PR_PL.Manager_Lines.InActiveLinesViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR_PL.Manager_Lines"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InActiveLinesViewPage"
      x:Name="InActiveLinesPage"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>

        <!--CanUserAddRows="False"-->
        <DataGrid
            x:Name="InActiveLinesDataGrid"
            AutoGenerateColumns="False"
            HorizontalContentAlignment="Center"
            ColumnWidth="*"
            IsReadOnly="True"
            FontSize="20"
            ColumnHeaderHeight="50"
            MouseDoubleClick="InActiveLinesDataGrid_OnMouseDoubleClick">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Line Number"
                                    Width="*"
                                    Binding="{Binding Path = LineNumber}"/>

                <DataGridTextColumn Header="Area"
                                    Width="*"
                                    Binding="{Binding Path = BusArea}"/>

                <DataGridTextColumn Header="Accessible"
                                    Width="*"
                                    Binding="{Binding Path = AllAccessible}"/>

                <DataGridTextColumn Header="First station"
                                    Width="*"
                                    CanUserSort="False"
                                    Binding="{Binding Path = FirstStation}"/>

                <DataGridTextColumn Header="Last station"
                                    Width="*"
                                    CanUserSort="False"
                                    Binding="{Binding Path = LastStation}"/>

            </DataGrid.Columns>

        </DataGrid>

        <Button 
            x:Name="Exit"
            Width="100"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Exit_OnClick"
        >
            <materialDesign:PackIcon
                Width="50"
                Height="50"
                Kind="ExitToApp"
            />
        </Button>

        <Button
            x:Name="Activate"
            Width="100"
            Height="100"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="MaterialDesignFloatingActionMiniDarkButton"
            Background="#FF0064A6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Activate_OnClick">

            <materialDesign:PackIcon
                Kind="PackageUp"
                Width="60" 
                Height="60"
                BorderBrush="#FFE2EDFF">

            </materialDesign:PackIcon>

        </Button>



    </Grid>

</Page>
