dotNet5781_5857_1544/PR_PL/Manager_Lines/LinesViewPage.xaml

<Page x:Class="PR_PL.Manager_Lines.LinesViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR_PL.Manager_Lines"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LinesViewPage"
      Name="LinesView">

    <Grid>

        <!--CanUserAddRows="False"-->
        <DataGrid
            x:Name="LinesDataGrid"
            AutoGenerateColumns="False"
            HorizontalContentAlignment="Center"
            ColumnWidth="*"
            IsReadOnly="True"
            MinColumnWidth="50"
            MaxColumnWidth="150"
            FontSize="20"
            ColumnHeaderHeight="50"
            MouseDoubleClick="LinesDataGrid_OnMouseDoubleClick"
            >

            <DataGrid.Columns>

                <DataGridTextColumn Header="Line Number"
                                    Binding="{Binding Path = LineNumber}"/>

                <DataGridTextColumn Header="Area"
                                    Binding="{Binding Path = BusArea}"/>

                <DataGridTextColumn Header="Accessible"
                                        Binding="{Binding Path = AllAccessible}"/>

                                        <!--IsReadOnly="False"
                                        ElementStyle="{StaticResource MaterialDesignActionCheckBox}"-->

                <DataGridTextColumn Header="First station"
                                    CanUserSort="False"
                                    Binding="{Binding Path = FirstStation}"/>

                <DataGridTextColumn Header="Last station"
                                    CanUserSort="False"
                                    Binding="{Binding Path = LastStation}"/>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</Page>
