dotNet5781_5857_1544/PR_PL/Manager_Lines/LinesViewPage.xaml

<Page x:Class="PL.LinesViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LinesViewPage"
      Name="LinesView"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      >

    <Grid>

        <!--CanUserAddRows="False"-->
        <DataGrid
            x:Name="LinesDataGrid"
            AutoGenerateColumns="False"
            HorizontalContentAlignment="Center"
            IsReadOnly="True"
            FontSize="20"
            MouseDoubleClick="LinesDataGrid_OnMouseDoubleClick"

            >

            <DataGrid.Columns>

                <DataGridTextColumn Header="Line Number"
                                    Binding="{Binding Path = LineNumber}"/>

                <DataGridTextColumn Header="Area"
                                    Binding="{Binding Path = BusArea}"/>

                <DataGridCheckBoxColumn Header="Accessible"
                                        IsReadOnly="True"
                                        Binding="{Binding Path = AllAccessible}"/>

                <!--IsReadOnly="False"
                                        ElementStyle="{StaticResource MaterialDesignActionCheckBox}"-->

                <DataGridTextColumn Header="First station"
                                    CanUserSort="False"
                                    Binding="{Binding Path = FirstStation}"/>

                <DataGridTextColumn Header="Last station"
                                    CanUserSort="False"
                                    Binding="{Binding Path = LastStation}"/>

            </DataGrid.Columns>

        </DataGrid>

        <Button 
            x:Name="Remove"
            Width="100"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Remove_OnClick"
        >
            <materialDesign:PackIcon
                Width="50"
                Height="50"
                Kind="Remove"
            />
        </Button>

        <Button 
            x:Name="InActive"
            Width="100"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="InActive_OnClick"
        >
            <materialDesign:PackIcon
                Width="50"
                Height="50"
                Kind="PackageDown"
            />
        </Button>

        <Button
            x:Name="Add"
            Click="Add_OnClick"
            Width="100"
            Height="100"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Grid.RowSpan="2"
        >

            <materialDesign:PackIcon
                Kind="Add"
                Width="60" 
                Height="60"
               >

            </materialDesign:PackIcon>

        </Button>

        <Border
            CornerRadius="20"
            Background="White"
            BorderBrush="#007ACC"
            BorderThickness="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Height="150"
            Width="150"
            Margin="0,10,0,0"
        >
            <StackPanel>

                <Label
                    Content="Lines count by area"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    />

                <ItemsControl
                    Name ="AreaCountIC"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    ItemsSource="{Binding}"
                    />
            </StackPanel>
        </Border>



    </Grid>

</Page>
