dotNet5781_5857_1544/PR_PL/Manager_Lines/LineDetailsPage.xaml

<Page x:Class="PR_PL.Manager_Lines.LineDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR_PL.Manager_Lines"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LineDetailsPage"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      >

    <Grid
        Name="BusLineDetailsGrid"
        >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Text="{Binding LineNumber,
            StringFormat=Line {0}}"
            FontSize="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,15,0"
            />

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding Path = BusLineId,
            StringFormat=Bus line ID {0}}"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,25,0"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="{Binding Path=BusArea,
            StringFormat=Area : {0}}"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,25,0"/>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="10,0,0,10"
            Background="Transparent"
            Cursor="Arrow"
            IsEnabled="{Binding Path=AllAccessible}">

            <materialDesign:PackIcon
                Kind="WheelchairAccessibility"
                Width="30"
                Height="30"
                Foreground="#007ACC"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"/>

        </Button>

        <DataGrid
            x:Name="StationDataGrid"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            AutoGenerateColumns="False"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            CanUserAddRows="False"
            ColumnWidth="*"
            IsReadOnly="True"
            FontSize="15"
            >

            <DataGrid.Columns>

                <DataGridTextColumn 
                    x:Name="Code" 
                    Binding="{Binding Code}"
                    Header="Code"
                    Width="70"
                    FontSize="10"
                />

                <DataGridTextColumn 
                    x:Name="Name" 
                    Binding="{Binding Name}"
                    Header="Name"
                    Width="180"
                    FontSize="10"
                />

                <DataGridTextColumn 
                    x:Name="Address" 
                    Binding="{Binding Address}"
                    Header="Address"
                    Width="180"
                    FontSize="10"
                />

                <DataGridTemplateColumn Header="Location" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="Map"
                                Click="Map_Click"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                HorizontalAlignment="Right"
                                                               >
                                <materialDesign:PackIcon
                                    Kind="Map"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn 
                    x:Name="TimeToNext" 
                    Binding="{Binding TimeToNext}"
                    Header="TTN"
                    Width="100"
                    FontSize="10"
                />

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</Page>
