dotNet5781_5857_1544/PR_PL/Manager_Lines/LineDoubleClick.xaml

<Window x:Class="PL.LineDoubleClick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LineDoubleClick"
        Height="450"
        Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >

    <Border
        CornerRadius="15"
        Background="White"
        MouseDown="UIElement_OnMouseDown"
        BorderBrush="#007ACC"
        BorderThickness="2"
    >

        <Grid
            >

            <Frame
                    Name="DoubleClickFrame"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10"
                    NavigationUIVisibility="Hidden"
                    >

            </Frame>

            <Button
                    Name="Close"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Margin="20"
                    Click="Close_OnClick"
                >
                <materialDesign:PackIcon
                        Kind="Close"
                        Width="30"
                        Height="30"
                    />
            </Button>

            <Button
                Name="Update"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Margin="0,70,20,0"
                Click="Update_OnClick"
                Visibility="Visible"
            >
                <materialDesign:PackIcon
                    Kind="Update"
                    Width="30"
                    Height="30"
                />

            </Button>

            <Button
               Name="CancelUpdate"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
               Click="CancelUpdate_OnClick"
               Visibility="Collapsed"
               Margin="0,70,20,0">

                <materialDesign:PackIcon
                        Kind="ExitToApp"
                        Width="30"
                        Height="30"
                    />
            </Button>

        </Grid>

    </Border>
</Window>
