dotNet5781_5857_1544/PR_PL/Manager_Lines/LinesView.xaml

<Window x:Class="PR_PL.Manager_Lines.LinesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_PL.Manager_Lines"
        mc:Ignorable="d"
        Title="LinesView" Height="450" Width="800">
    <Grid>
        <DataGrid
            x:Name="LinesDataGrid"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            CanUserAddRows="False"
            RowHeight="35"
            ColumnWidth="*"
            IsReadOnly="True"
            MinColumnWidth="50"
            MaxColumnWidth="150"
            FontSize="20"
            ColumnHeaderHeight="50"
            >

            <!--<Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment"
                        Value="Center"/>
                <Setter Property="VerticalContentAlignment"
                        Value="Center"/>
                <Setter Property="HorizontalAlignment"
                        Value="Center"/>
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
            </Style>-->

            <DataGrid.Columns>

                <DataGridTextColumn
                    x:Name="LineNumColumn"
                    Binding="{Binding Path = LineNumber}"
                    Header="Line Number"
                    />

                    <DataGridTextColumn
                    x:Name="LineAreaColumn"
                    Binding="{Binding Path = BusArea}"
                    Header="Area"
                />

                <DataGridTextColumn
                    x:Name="AllAccessibleColumn"
                    Binding="{Binding Path = AllAccessible}"
                    Header="Fully Accessible"
                />

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
