dotNet5781_5857_1544/PR_PL/Manager_Buses/BusDetails.xaml

<Window x:Class="PL.BusDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BusDetails"
        Height="420" 
        Width="325"
        x:Name="BusDetailsWindow"
        WindowStartupLocation="CenterScreen"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">

    <Border
        CornerRadius="15"
        Background="White"
        MouseDown="UIElement_OnMouseDown"
        BorderBrush="#007ACC"
        BorderThickness="2">

        <StackPanel
            VerticalAlignment="Top"
            Height="420"
        >

            <Button

                Name="Close"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="Close_OnClick"
                Margin="15"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            >
                <materialDesign:PackIcon
                    Kind="Close"
                    Width="30"
                    Height="30"
                />

            </Button>

            <Grid
                Height="280"
                >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label 
        Content="Starting date"
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

                <Label 
        Content="License number"
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

                <Label 
              Content="Fuel amount"
              Grid.Row="2"
              Grid.Column="0"
              HorizontalAlignment="Left" 
              VerticalAlignment="Center"
              Margin="15,0,0,0"
              FontSize="15"
              FontWeight="Medium"
          />

                <Label 
        Content="Mileage"
        Grid.Row="3"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

                <Label 
        Content="Last maintenance date"
        Grid.Row="4"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

                <Label 
                Content="Mileage since last maintenance"
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                FontSize="12"
                FontWeight="Medium"
            />

                <Label
        Name="labelStart"
        Grid.Row="0"
        Grid.Column="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Width="110"
        Height="25"
        Content="{Binding Path=StartTime}"
        ContentStringFormat="dd / MM / yyyy"
        />

                <Label
        Name="LabelBusLicenseNumber"
        Grid.Row="1"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        Content="{Binding Path=LicenseNumStr}"
                />

                <Label
        Name="labelFuelAmount"
        Grid.Row="2"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        Content="{Binding Path=Fuel}"
        />

                <Label
        Name="labelMileage"
        Grid.Row="3"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        Content="{Binding Path=Mileage}"
                />

                <Label
            Name="LabelLastMaintenance"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Width="110"
            Height="25"
            Content="{Binding Path=LastMaint}"
            ContentStringFormat="dd / MM / yyyy"
        />

                <Label
                Name="LabelMileageSinceLastMaint"
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="110"
                Height="30"
                Content="{Binding Path=MileageFromLast}"
                />


            </Grid>

            <Button
                Height="60"
                Width="60"
                VerticalAlignment="Bottom"
                Click="Update_OnClick"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                >
                <materialDesign:PackIcon
                            Kind="Update"
                            Width="40"
                            Height="40"
                        />

            </Button>


        </StackPanel>

    </Border>

</Window>
