dotNet5781_5857_1544/PR_PL/Manager_Buses/BusesViewPage.xaml

<Page x:Class="PL.BusesViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d"
      Title="BusesViewPage"
      ShowsNavigationUI="False" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="BusesDataGrid"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            IsReadOnly="True"
            MouseDoubleClick="BusesDataGrid_OnMouseDoubleClick"
            FontSize="25"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            MinColumnWidth="200"
            Margin="0,0,-0.4,57.953"
            >

            <DataGrid.Columns>

                <DataGridTextColumn 
                    x:Name="LicenseNumColumn" 
                    Binding="{Binding LicenseNumStr}"
                    Header="License Number"
                    MinWidth="250"/>


                <DataGridTextColumn 
                    x:Name="MileageColumn" 
                    Binding="{Binding Mileage}"
                    Header="Mileage"/>

                <DataGridTextColumn 
                    x:Name="FuelColumn" 
                    Binding="{Binding Fuel}"
                    Header="Fuel"/>

                <!--<DataGridTextColumn 
                    x:Name="StatusColumn" 
                    Binding="{Binding Stat}"
                    Header="Status"/>-->

            </DataGrid.Columns>

        </DataGrid>

        <Button 
            x:Name="Remove"
            Width="100"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Remove_Click"
            Grid.RowSpan="2"
        >
            <materialDesign:PackIcon
                Width="50"
                Height="50"
                Kind="Remove"
                />
        </Button>

        <Button 
            x:Name="InActive"
            Width="100"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="InActive_Click" Margin="0,0,0,0.2" Grid.RowSpan="2"
           >
            <materialDesign:PackIcon
                Width="50"
                Height="50"
                Kind="PackageDown"
            />
        </Button>

        <Button
            x:Name="Add"
            Click="Add_OnClick"
            Width="100"
            Height="100"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Grid.RowSpan="2"
            >

            <materialDesign:PackIcon
                Kind="Add"
                Width="60" 
                Height="60"
               >

            </materialDesign:PackIcon>

        </Button>

        <TextBox
                    Name="SearchLinesTextBox"
                    TextChanged="SearchLinesTextBox_OnTextChanged"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="50"
                    Width="230"
                    FontSize="15"
                    materialDesign:HintAssist.Hint="Search Bus by license number"  
                    materialDesign:HintAssist.IsFloating="True"
                />

    </Grid>
</Page>
