dotNet5781_5857_1544/PR_PL/Manager_Buses/BusesViewPage.xaml

<Page x:Class="PR_PL.Manager_Buses.BusesViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR_PL.Manager_Buses"
      mc:Ignorable="d"
      Title="BusesViewPage"
      ShowsNavigationUI="False" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      >

    <Grid>

        <DataGrid
            x:Name="BusesDataGrid"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            IsReadOnly="True"
            MouseDoubleClick="BusesDataGrid_OnMouseDoubleClick"
            >

            <DataGrid.Columns>

                <DataGridTextColumn 
                    x:Name="LicenseNumColumn" 
                    Binding="{Binding LicenseNumStr}"
                    Header="License Number"/>


                <DataGridTextColumn 
                    x:Name="MileageColumn" 
                    Binding="{Binding Mileage}"
                    Header="Mileage"/>
                    
                <DataGridTextColumn 
                    x:Name="FuelColumn" 
                    Binding="{Binding Fuel}"
                    Header="Fuel"/>
                    
                <DataGridTextColumn 
                    x:Name="StatusColumn" 
                    Binding="{Binding Stat}"
                    Header="Status"/>
                    
            </DataGrid.Columns>

        </DataGrid>

        <Button 
            x:Name="Remove"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Remove_Click"
            Content="Remove"
        />

        <Button 
            x:Name="InActive"
            Width="100"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="InActive_Click"
            Content="Inactive Buses"
        />

        <Button 
            x:Name="Add"
            Width="100"
            Height="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Add_OnClick"
            Content="Add"
        />

    </Grid>
</Page>
