dotNet5781_5857_1544/PR_PL/Manager_Buses/InActiveBusesView.xaml

<Window x:Class="PL.InActiveBusesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_PL"
        mc:Ignorable="d"
        Title="InActiveBusesView"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        x:Name="InActiveBusesViewWindow">



    <!--<Grid>
    <DataGrid
            x:Name="InActiveBusesDataGrid"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            CanUserAddRows="False"
            RowHeight="35"
            ColumnWidth="*"
            IsReadOnly="True"
            MouseDoubleClick="BusesDataGrid_OnMouseDoubleClick">

            <DataGrid.Columns>

                <DataGridTextColumn 
                    x:Name="LicenseNumColumn" 
                    Binding="{Binding LicenseNumStr}"
                    Header="License Number"
                    Width="150"/>
                    
                <DataGridTextColumn 
                    x:Name="MileageColumn" 
                    Binding="{Binding Mileage}"
                    Header="Mileage"
                    Width="150"/>
                    
                <DataGridTextColumn 
                    x:Name="FuelColumn" 
                    Binding="{Binding Fuel}"
                    Header="Fuel"
                    Width="*"/>
                
                <DataGridTextColumn 
                    x:Name="StatusColumn" 
                    Binding="{Binding Stat}"
                    Header="Status"
                    Width="*"/>
                    
            </DataGrid.Columns>

        </DataGrid>


        <Button 
            x:Name="Exit"
            Width="100"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="15,0,0,15"
            Click="Exit_OnClick"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
        />

        <Button 
            x:Name="Activate"
            Width="100"
            Height="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,15,15"
            Click="Activate_Click"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
        />

    </Grid>-->
</Window>