dotNet5781_5857_1544/PR_PL/Manager_Buses/InActiveBusesViewPage.xaml

<Page x:Class="PR_PL.Manager_Buses.InActiveBusesViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR_PL.Manager_Buses"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InActiveBusesViewPage"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>


        <DataGrid
            x:Name="InActiveBusesDataGrid"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            CanUserAddRows="False"
            FontSize="25"
            IsReadOnly="True"
            MouseDoubleClick="InActiveBusesDataGrid_OnMouseDoubleClick">

            <DataGrid.Columns>

                <DataGridTextColumn 
                    x:Name="LicenseNumColumn" 
                    Binding="{Binding LicenseNumStr}"
                    Header="License Number"
                    MinWidth="250"/>

                <DataGridTextColumn 
                    x:Name="MileageColumn" 
                    Binding="{Binding Mileage}"
                    Header="Mileage"
                    />

                <DataGridTextColumn 
                    x:Name="FuelColumn" 
                    Binding="{Binding Fuel}"
                    Header="Fuel"
                    />

                <DataGridTextColumn 
                    x:Name="StatusColumn" 
                    Binding="{Binding Stat}"
                    Header="Status"
                    />

            </DataGrid.Columns>

        </DataGrid>


        <Button 
            x:Name="Exit"
            Width="100"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Exit_OnClick"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
        >
            <materialDesign:PackIcon
                Kind ="ExitToApp"
                Height="50"
                Width="50"
                />
        </Button>

        <Button 
            x:Name="Activate"
            Width="100"
            Height="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Activate_OnClick"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
        >
            <materialDesign:PackIcon
                Kind ="PackageUp"
                Height="50"
                Width="50"
            />
        </Button>

        <TextBox
                    Name="SearchLinesTextBox"
                    TextChanged="SearchLinesTextBox_OnTextChanged"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="50"
                    Width="230"
                    FontSize="15"
                    BorderBrush="Red" Margin="0,-6,25.6,0"
                    materialDesign:HintAssist.Hint="Search Bus by license num"  
                    materialDesign:HintAssist.IsFloating="True"
                />

    </Grid>
</Page>
