dotNet5781_5857_1544/PR_PL/Manager_Buses/UpdateBus.xaml

<Window x:Class="PL.UpdateBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateBus" 
        Height="360" 
        Width="340"
        x:Name="UpdateBusWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!--License number-->
        <Label 
        Content="License number"
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,0,0,0"
        Grid.ColumnSpan="3"
        />

        <!--Fuel amount-->
        <Label 
        Content="Fuel amount"
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,0,0,0"
        Grid.ColumnSpan="3"
        />

        <Label 
        Content="Mileage"
        Grid.Row="2"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,0,0,0"
        Grid.ColumnSpan="3"
        />

        <Label 
            Content="Starting date"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            FontWeight="Bold"
            FontSize="12"
            Margin="15,0,0,0"
            Grid.ColumnSpan="3"
        />

        <Label 
        Content="Last maintenance date"
        Grid.Row="4"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,0,0,0"
        Grid.ColumnSpan="3"
        />

        <Label 
        Content="Status"
        Grid.Row="5"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,0,0,0"
        Grid.ColumnSpan="3"
        />

        <Label 
        Content="Mileage from last maint"
        Grid.Row="6"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,0,0,0"
        Grid.ColumnSpan="3"
        />

        <Label 
        Name="LicenseNumLabel"
        Content="{Binding Path=LicenseNumStr}"
        Grid.Row="0"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
          />

        <TextBox
            Name="TextBoxFuel"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="110"
            Height="30"
            Text="{Binding Path=Fuel}"
            PreviewTextInput="TextBox_OnPreviewTextInput"
        />

        <TextBox
            Name="TextBoxMileage"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="110"
            Height="30"
            Text="{Binding Path=Mileage}"
            PreviewTextInput="TextBox_OnPreviewTextInput"
        />

        <Label
            Name="StartLabel"
            Content="{Binding Path=StartTime}"
            ContentStringFormat="dd / MM / yyyy"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
        />

        <DatePicker
        Name="DpLastMaint"
        Grid.Row="4"
        Grid.Column="1"
        SelectedDate="{Binding Path=LastMaint}"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        />

        <Label 
        Name="StatusLabel"
        Content="{Binding Path=Stat}"
        Grid.Row="5"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        />

        <TextBox
            Name="TextBoxMileageFromLast"
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="110"
            Height="30"
            Text="{Binding Path=MileageFromLast}"
            PreviewTextInput="TextBox_OnPreviewTextInput"
        />

        <Button
            Name="Update"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
            Click="Update_OnClick"
            Height="50"
            >

            <StackPanel
                Orientation="Horizontal"
            >
                <Label
                    Content="Update"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Medium"
                />
                <Image Source="https://img.icons8.com/material-rounded/72/approve-and-update.png"
                       Height="25"
                />

            </StackPanel>

        </Button>

    </Grid>

</Window>
