dotNet5781_5857_1544/PR_PL/Manager_Buses/UpdateBus.xaml

<Window x:Class="PR_PL.UpdateBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_PL"
        mc:Ignorable="d"
        Title="UpdateBus" 
        Height="360" 
        Width="340"
        x:Name="UpdateBusWindow">
    <Window.Resources>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="White" Offset="0.9"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="LightGreen" Offset="0.0"/>
                    <GradientStop Color="Green" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Border Name="PART_Track" CornerRadius="3" Background="{StaticResource PressedBrush}" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="0.5" />
                            <Border Name="PART_Indicator" CornerRadius="3" Background="{StaticResource DarkBrush}" BorderBrush="Transparent"  BorderThickness="2,2,2,2" HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#AA01A77C" Offset="0.013"/>
                <GradientStop Color="#AA30A4B8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--License number-->
        <Label 
        Content="License number"
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,0,0,0"
        Grid.ColumnSpan="3"
        >

            <Label.Effect>

                <DropShadowEffect
                    Color="White"
                    Direction="0"
                    ShadowDepth="0"
                    BlurRadius="5"
                />

            </Label.Effect>

        </Label>

        <!--Fuel amount-->
        <Label 
        Content="Fuel amount"
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,0,0,0"
        Grid.ColumnSpan="3"
        >
            <Label.Effect>

                <DropShadowEffect
                    Color="White"
                    Direction="0"
                    ShadowDepth="0"
                    BlurRadius="5"
                />

            </Label.Effect>

        </Label>

        <Label 
        Content="Mileage"
        Grid.Row="2"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,0,0,0"
        Grid.ColumnSpan="3"
        >

            <Label.Effect>

                <DropShadowEffect
                    Color="White"
                    Direction="0"
                    ShadowDepth="0"
                    BlurRadius="5"
                />

            </Label.Effect>

        </Label>

        <Label 
            Content="Starting date"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            FontWeight="Bold"
            FontSize="12"
            Margin="15,0,0,0"
            Grid.ColumnSpan="3"
        >
            <Label.Effect>

                <DropShadowEffect
                    Color="White"
                    Direction="0"
                    ShadowDepth="0"
                    BlurRadius="5"
                />

            </Label.Effect>

        </Label>

        <Label 
        Content="Last maintenance date"
        Grid.Row="4"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,0,0,0"
        Grid.ColumnSpan="3"
        >
            <Label.Effect>

                <DropShadowEffect
                    Color="White"
                    Direction="0"
                    ShadowDepth="0"
                    BlurRadius="5"
                />

            </Label.Effect>

        </Label>

        <Label 
        Content="Status"
        Grid.Row="5"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,0,0,0"
        Grid.ColumnSpan="3"
        >

            <Label.Effect>

                <DropShadowEffect
                    Color="White"
                    Direction="0"
                    ShadowDepth="0"
                    BlurRadius="5"
                />

            </Label.Effect>

        </Label>

        <Label 
        Content="Mileage from last maint"
        Grid.Row="6"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        FontWeight="Bold"
        FontSize="12"
        Margin="15,0,0,0"
        Grid.ColumnSpan="3"
        >

            <Label.Effect>

                <DropShadowEffect
                    Color="White"
                    Direction="0"
                    ShadowDepth="0"
                    BlurRadius="5"
                />

            </Label.Effect>

        </Label>

        <Label 
        Name="LicenseNumLabel"
        Content="{Binding Path=LicenseNumStr}"
        Grid.Row="0"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
          />

        <TextBox
            Name="TextBoxFuel"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="110"
            Height="30"
            Text="{Binding Path=Fuel}"
            PreviewTextInput="TextBox_OnPreviewTextInput"
        >

            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius" 
                        Value="13"
                    />
                </Style>
            </TextBox.Resources>

        </TextBox>

        <TextBox
            Name="TextBoxMileage"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="110"
            Height="30"
            Text="{Binding Path=Mileage}"
            PreviewTextInput="TextBox_OnPreviewTextInput"
        >

            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius" 
                        Value="13"
                    />
                </Style>
            </TextBox.Resources>

        </TextBox>

        <Label
            Name="StartLabel"
            Content="{Binding Path=StartTime}"
            ContentStringFormat="dd / MM / yyyy"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
        />

        <DatePicker
        Name="DpLastMaint"
        Grid.Row="4"
        Grid.Column="1"
        SelectedDate="{Binding Path=LastMaint}"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        />

        <Label 
        Name="StatusLabel"
        Content="{Binding Path=Stat}"
        Grid.Row="5"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        />

        <TextBox
            Name="TextBoxMileageFromLast"
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="110"
            Height="30"
            Text="{Binding Path=MileageFromLast}"
            PreviewTextInput="TextBox_OnPreviewTextInput"
        >

            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter 
                        Property="CornerRadius" 
                        Value="13"
                    />
                </Style>
            </TextBox.Resources>

        </TextBox>

        <Button
            Name="Update"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
            Click="Update_OnClick"
            >

            <StackPanel
                Orientation="Horizontal"
            >
                <Label
                    Content="Update"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Medium"
                />
                <Image Source="https://img.icons8.com/material-rounded/72/approve-and-update.png"
                       Height="25"
                />

            </StackPanel>

            <Button.Resources>

                <Style TargetType="Border">

                    <Setter 
                        Property="CornerRadius" 
                        Value="5"
                    />

                </Style>

            </Button.Resources>

            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Color="Gray"
                    ShadowDepth="1"
                />
            </Button.Effect>

        </Button>

        <!--<ProgressBar
            x:Name="pbRide"
            Grid.Row="7"
            Background="White"
            Minimum = "0"
            Value="{Binding Path = RIDE, Mode = OneWay, UpdateSourceTrigger = PropertyChanged}"
            Maximum="{Binding Path = MaxRide, Mode = OneWay, UpdateSourceTrigger = PropertyChanged}"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
        />-->

    </Grid>
</Window>
